DatabaseAnalysis.WPF/App.xaml

<Application x:Class="DatabaseAnalysis.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DatabaseAnalysis.WPF"
             xmlns:v1="clr-namespace:DatabaseAnalysis.WPF.MVVM.Views.FormViews"
             xmlns:vm1="clr-namespace:DatabaseAnalysis.WPF.MVVM.ViewModels.FormViewModel"
             xmlns:v="clr-namespace:DatabaseAnalysis.WPF.MVVM.Views"
             xmlns:vm="clr-namespace:DatabaseAnalysis.WPF.MVVM.ViewModels">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type vm:AnnualReportsViewModel}">
                <v:AnnualReportsControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:OperReportsViewModel}">
                <v:OperReportsControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:FormsViewModel}">
                <v:FormView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm1:Form11ViewModel}">
                <v1:Form_1_1/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm1:Form12ViewModel}">
                <v1:Form_1_2/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm1:Form13ViewModel}">
                <v1:Form_1_3/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm1:Form14ViewModel}">
                <v1:Form_1_4/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm1:Form15ViewModel}">
                <v1:Form_1_5/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm1:Form16ViewModel}">
                <v1:Form_1_6/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm1:Form17ViewModel}">
                <v1:Form_1_7/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm1:Form18ViewModel}">
                <v1:Form_1_8/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm1:Form19ViewModel}">
                <v1:Form_1_9/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
