DatabaseAnalysis.WPF/MainWindow.xaml

<Window
    x:Class="DatabaseAnalysis.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nav="clr-namespace:DatabaseAnalysis.WPF.State.Navigation"
    xmlns:viewmodels="clr-namespace:DatabaseAnalysis.WPF.MVVM.ViewModels"
    Title=""
    MinWidth="900"
    MinHeight="450"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Grid Background="#edd6b7">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Menu
                Grid.Column="0"
                Width="auto"
                DataContext="{Binding Navigator}">
                <MenuItem Height="22" Header="Вид отчета">
                    <MenuItem
                        Command="{Binding UpdateCurrentViewModelCommand}"
                        CommandParameter="{x:Static nav:ViewType.Oper}"
                        Header="Оперативный"/>
                    <MenuItem
                        Command="{Binding UpdateCurrentViewModelCommand}"
                        CommandParameter="{x:Static nav:ViewType.Annual}"
                        Header="Годовой"/>
                </MenuItem>
            </Menu>
            <Menu Grid.Column="1">
                <MenuItem Height="22" Header="Выгрузка Excel">
                    <MenuItem
                        Command="{Binding ExportExcel}"
                        CommandParameter="1"
                        Header="Список форм 1"/>
                    <MenuItem
                        Command="{Binding ExportExcel}"
                        CommandParameter="2"
                        Header="Список форм 2"/>
                    <MenuItem Header="Формы 1">
                        <MenuItem
                            Command="{Binding ExportExcel}"
                            CommandParameter="1.1"
                            Header="Форма 1.1"/>
                        <MenuItem
                            Command="{Binding ExportExcel}"
                            CommandParameter="1.2"
                            Header="Форма 1.2"/>
                        <MenuItem
                            Command="{Binding ExportExcel}"
                            CommandParameter="1.3"
                            Header="Форма 1.3"/>
                        <MenuItem
                            Command="{Binding ExportExcel}"
                            CommandParameter="1.4"
                            Header="Форма 1.4"/>
                        <MenuItem
                            Command="{Binding ExportExcel}"
                            CommandParameter="1.5"
                            Header="Форма 1.5"/>
                        <MenuItem
                            Command="{Binding ExportExcel}"
                            CommandParameter="1.6"
                            Header="Форма 1.6"/>
                        <MenuItem
                            Command="{Binding ExportExcel}"
                            CommandParameter="1.7"
                            Header="Форма 1.7"/>
                        <MenuItem
                            Command="{Binding ExportExcel}"
                            CommandParameter="1.8"
                            Header="Форма 1.8"/>
                        <MenuItem
                            Command="{Binding ExportExcel}"
                            CommandParameter="1.9"
                            Header="Форма 1.9"/>
                    </MenuItem>
                    <MenuItem Header="Формы 2">
                        <MenuItem
                            Command="{Binding ExportExcel}"
                            CommandParameter="2.1"
                            Header="Форма 2.1"/>
                        <MenuItem
                            Command="{Binding ExportExcel}"
                            CommandParameter="2.2"
                            Header="Форма 2.2"/>
                        <MenuItem
                            Command="{Binding ExportExcel}"
                            CommandParameter="2.3"
                            Header="Форма 2.3"/>
                        <MenuItem
                            Command="{Binding ExportExcel}"
                            CommandParameter="2.4"
                            Header="Форма 2.4"/>
                        <MenuItem
                            Command="{Binding ExportExcel}"
                            CommandParameter="2.5"
                            Header="Форма 2.5"/>
                        <MenuItem
                            Command="{Binding ExportExcel}"
                            CommandParameter="2.6"
                            Header="Форма 2.6"/>
                        <MenuItem
                            Command="{Binding ExportExcel}"
                            CommandParameter="2.7"
                            Header="Форма 2.7"/>
                        <MenuItem
                            Command="{Binding ExportExcel}"
                            CommandParameter="2.8"
                            Header="Форма 2.8"/>
                        <MenuItem
                            Command="{Binding ExportExcel}"
                            CommandParameter="2.9"
                            Header="Форма 2.9"/>
                        <MenuItem
                            Command="{Binding ExportExcel}"
                            CommandParameter="2.10"
                            Header="Форма 2.10"/>
                        <MenuItem
                            Command="{Binding ExportExcel}"
                            CommandParameter="2.11"
                            Header="Форма 2.11"/>
                        <MenuItem
                            Command="{Binding ExportExcel}"
                            CommandParameter="2.12"
                            Header="Форма 2.12"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Height="22" Header="Статистика Excel">
                    <MenuItem CommandParameter="1" Header="Пересечения/Разрывы"/>
                    <MenuItem
                        Command="{Binding ExportExcelOrganizaations}"
                        CommandParameter="1"
                        Header="Список организаций с отчетами по Форме 1"/>
                    <MenuItem
                        Command="{Binding ExportExcelOrganizaations}"
                        CommandParameter="2"
                        Header="Список организаций с отчетами по Форме 2"/>
                </MenuItem>
            </Menu>
            <Grid Grid.Column="2">
                <TextBlock HorizontalAlignment="Right" Text="{Binding ValueBarStatus, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Column="3" Visibility="{Binding Path=ValueBarVisible, UpdateSourceTrigger=PropertyChanged}">
                <ProgressBar
                    Name="pbStatus"
                    Maximum="100"
                    Minimum="0"
                    Value="{Binding Path=ValueBar, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}"/>
            </Grid>
        </Grid>
        <Grid
            Grid.Row="1"
            Height="auto"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="1.25*"/>
                <ColumnDefinition Width="1.35*"/>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="{Binding Path=StringSearch, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox Grid.Column="2" SelectedItem="{Binding Path=SelectedSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Text="Рег.№"/>
                <TextBlock Text="Сокр.наименование"/>
                <TextBlock Text="ОКПО"/>
            </ComboBox>
            <TextBox
                Grid.Column="3"
                IsEnabled="False"
                Text="{Binding AmountReports, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <ContentControl Grid.Row="2" Content="{Binding Navigator.CurrentViewModel}"/>
    </Grid>
</Window>
