DatabaseAnalysis.WPF/MainWindow.xaml

<Window x:Class="DatabaseAnalysis.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:DatabaseAnalysis.WPF.MVVM.ViewModels"
        xmlns:nav="clr-namespace:DatabaseAnalysis.WPF.State.Navigation"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="" MinHeight="450" MinWidth="900"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" WindowState="Maximized">
    <Grid Background="#edd6b7" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0" DataContext="{Binding Navigator}" Width="auto">
                <MenuItem Header="Вид отчета" Height="22">
                    <MenuItem Header="Оперативный" Command="{Binding UpdateCurrentViewModelCommand}" 
                              CommandParameter="{x:Static nav:ViewType.Oper}"/>
                    <MenuItem Header="Годовой" Command="{Binding UpdateCurrentViewModelCommand}" 
                              CommandParameter="{x:Static nav:ViewType.Annual}"/>
                </MenuItem>
            </Menu>
            <Menu Grid.Column="1">
                <MenuItem Header="Выгрузка Excel" Height="22">
                    <MenuItem Header="Список форм 1" Command="{Binding ExportExcel}" CommandParameter="1"/>
                    <MenuItem Header="Список форм 2" Command="{Binding ExportExcel}" CommandParameter="2"/>
                    <MenuItem Header="Формы 1">
                        <MenuItem Header="Форма 1.1" Command="{Binding ExportExcel}" CommandParameter="1.1"/>
                        <MenuItem Header="Форма 1.2" Command="{Binding ExportExcel}" CommandParameter="1.2"/>
                        <MenuItem Header="Форма 1.3" Command="{Binding ExportExcel}" CommandParameter="1.3"/>
                        <MenuItem Header="Форма 1.4" Command="{Binding ExportExcel}" CommandParameter="1.4"/>
                        <MenuItem Header="Форма 1.5" Command="{Binding ExportExcel}" CommandParameter="1.5"/>
                        <MenuItem Header="Форма 1.6" Command="{Binding ExportExcel}" CommandParameter="1.6"/>
                        <MenuItem Header="Форма 1.7" Command="{Binding ExportExcel}" CommandParameter="1.7"/>
                        <MenuItem Header="Форма 1.8" Command="{Binding ExportExcel}" CommandParameter="1.8"/>
                        <MenuItem Header="Форма 1.9" Command="{Binding ExportExcel}" CommandParameter="1.9"/>
                    </MenuItem>
                    <MenuItem Header="Формы 2">
                        <MenuItem Header="Форма 2.1" Command="{Binding ExportExcel}" CommandParameter="2.1"/>
                        <MenuItem Header="Форма 2.2" Command="{Binding ExportExcel}" CommandParameter="2.2"/>
                        <MenuItem Header="Форма 2.3" Command="{Binding ExportExcel}" CommandParameter="2.3"/>
                        <MenuItem Header="Форма 2.4" Command="{Binding ExportExcel}" CommandParameter="2.4"/>
                        <MenuItem Header="Форма 2.5" Command="{Binding ExportExcel}" CommandParameter="2.5"/>
                        <MenuItem Header="Форма 2.6" Command="{Binding ExportExcel}" CommandParameter="2.6"/>
                        <MenuItem Header="Форма 2.7" Command="{Binding ExportExcel}" CommandParameter="2.7"/>
                        <MenuItem Header="Форма 2.8" Command="{Binding ExportExcel}" CommandParameter="2.8"/>
                        <MenuItem Header="Форма 2.9" Command="{Binding ExportExcel}" CommandParameter="2.9"/>
                        <MenuItem Header="Форма 2.10" Command="{Binding ExportExcel}" CommandParameter="2.10"/>
                        <MenuItem Header="Форма 2.11" Command="{Binding ExportExcel}" CommandParameter="2.11"/>
                        <MenuItem Header="Форма 2.12" Command="{Binding ExportExcel}" CommandParameter="2.12"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Статистика Excel" Height="22">
                    <MenuItem Header="Пересечения/Разрывы" 
                              CommandParameter="1"/>
                    <MenuItem Header="Список организаций с отчетами по Форме 1" Command="{Binding ExportExcelOrganizaations}" 
                              CommandParameter="1"/>
                    <MenuItem Header="Список организаций с отчетами по Форме 2" Command="{Binding ExportExcelOrganizaations}" 
                              CommandParameter="2"/>
                </MenuItem>
            </Menu>
            <Grid Grid.Column="2">
                <TextBlock Text="{Binding ValueBarStatus, UpdateSourceTrigger=PropertyChanged}" 
                           HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Column="3" Visibility="{Binding Path=ValueBarVisible, UpdateSourceTrigger=PropertyChanged}">
                <ProgressBar Name="pbStatus" Minimum="0" Maximum="100"
                             Value="{Binding Path=ValueBar, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Grid>
        <Grid VerticalAlignment="Top" Height="auto" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Path=StringSearch, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.ColumnSpan="2"></TextBox>
            <ComboBox Grid.Column="2" 
                      SelectedItem="{Binding Path=SelectedSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Text="Рег.№"/>
                <TextBlock Text="Сокр.наименование"/>
                <TextBlock Text="ОКПО"/>
            </ComboBox>
            <TextBox Grid.Column="3" Text="{Binding AmountReports, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
        </Grid>
        <ContentControl Grid.Row="2" Content="{Binding Navigator.CurrentViewModel}"/>
    </Grid>
</Window>
