DatabaseAnalysis.WPF/MainWindow.xaml

<Window
    x:Class="DatabaseAnalysis.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nav="clr-namespace:DatabaseAnalysis.WPF.State.Navigation"
    xmlns:viewmodels="clr-namespace:DatabaseAnalysis.WPF.MVVM.ViewModels"
    Title="{Binding MainWindowName}"
    MinWidth="1050"
    MinHeight="450"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Grid Background="#edd6b7">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--#region Menu -->
        <Grid Grid.Row="0" IsEnabled="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Menu
                Grid.Column="0"
                Width="auto"
                DataContext="{Binding Navigator}">
                <MenuItem
                    Height="35"
                    FontSize="15"
                    FontWeight="Medium"
                    Header="Вид отчета">
                    <MenuItem
                        Command="{Binding UpdateCurrentViewModelCommand}"
                        CommandParameter="{x:Static nav:ViewType.Oper}"
                        Header="Оперативный"/>
                    <MenuItem
                        Command="{Binding UpdateCurrentViewModelCommand}"
                        CommandParameter="{x:Static nav:ViewType.Annual}"
                        Header="Годовой"/>
                </MenuItem>
            </Menu>
            <Menu Grid.Column="1">
                <MenuItem
                    Height="35"
                    FontSize="15"
                    FontWeight="Medium"
                    Header="Выгрузка Excel">
                    <MenuItem
                        Command="{Binding ExportExcel}"
                        CommandParameter="1"
                        Header="Список форм 1"/>
                    <MenuItem
                        Command="{Binding ExportExcel}"
                        CommandParameter="2"
                        Header="Список форм 2"/>
                    <MenuItem Header="Формы 1">
                        <MenuItem
                            Command="{Binding ExportExcel}"
                            CommandParameter="1.1"
                            Header="Форма 1.1"/>
                        <MenuItem
                            Command="{Binding ExportExcel}"
                            CommandParameter="1.2"
                            Header="Форма 1.2"/>
                        <MenuItem
                            Command="{Binding ExportExcel}"
                            CommandParameter="1.3"
                            Header="Форма 1.3"/>
                        <MenuItem
                            Command="{Binding ExportExcel}"
                            CommandParameter="1.4"
                            Header="Форма 1.4"/>
                        <MenuItem
                            Command="{Binding ExportExcel}"
                            CommandParameter="1.5"
                            Header="Форма 1.5"/>
                        <MenuItem
                            Command="{Binding ExportExcel}"
                            CommandParameter="1.6"
                            Header="Форма 1.6"/>
                        <MenuItem
                            Command="{Binding ExportExcel}"
                            CommandParameter="1.7"
                            Header="Форма 1.7"/>
                        <MenuItem
                            Command="{Binding ExportExcel}"
                            CommandParameter="1.8"
                            Header="Форма 1.8"/>
                        <MenuItem
                            Command="{Binding ExportExcel}"
                            CommandParameter="1.9"
                            Header="Форма 1.9"/>
                    </MenuItem>
                    <MenuItem Header="Формы 2">
                        <MenuItem
                            Command="{Binding ExportExcel}"
                            CommandParameter="2.1"
                            Header="Форма 2.1"/>
                        <MenuItem
                            Command="{Binding ExportExcel}"
                            CommandParameter="2.2"
                            Header="Форма 2.2"/>
                        <MenuItem
                            Command="{Binding ExportExcel}"
                            CommandParameter="2.3"
                            Header="Форма 2.3"/>
                        <MenuItem
                            Command="{Binding ExportExcel}"
                            CommandParameter="2.4"
                            Header="Форма 2.4"/>
                        <MenuItem
                            Command="{Binding ExportExcel}"
                            CommandParameter="2.5"
                            Header="Форма 2.5"/>
                        <MenuItem
                            Command="{Binding ExportExcel}"
                            CommandParameter="2.6"
                            Header="Форма 2.6"/>
                        <MenuItem
                            Command="{Binding ExportExcel}"
                            CommandParameter="2.7"
                            Header="Форма 2.7"/>
                        <MenuItem
                            Command="{Binding ExportExcel}"
                            CommandParameter="2.8"
                            Header="Форма 2.8"/>
                        <MenuItem
                            Command="{Binding ExportExcel}"
                            CommandParameter="2.9"
                            Header="Форма 2.9"/>
                        <MenuItem
                            Command="{Binding ExportExcel}"
                            CommandParameter="2.10"
                            Header="Форма 2.10"/>
                        <MenuItem
                            Command="{Binding ExportExcel}"
                            CommandParameter="2.11"
                            Header="Форма 2.11"/>
                        <MenuItem
                            Command="{Binding ExportExcel}"
                            CommandParameter="2.12"
                            Header="Форма 2.12"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem
                    Height="35"
                    FontSize="15"
                    FontWeight="Medium"
                    Header="Статистика Excel">
                    <MenuItem Command="{Binding ExcelStatistic}" Header="Пересечения/Разрывы"/>
                    <MenuItem
                        Command="{Binding ExportExcelOrg}"
                        CommandParameter="1"
                        Header="Список организаций с отчетами по Форме 1"/>
                    <MenuItem
                        Command="{Binding ExportExcelOrg}"
                        CommandParameter="2"
                        Header="Список организаций с отчетами по Форме 2"/>
                </MenuItem>
            </Menu>
        </Grid>
        <!--#endregion-->
        <!--#region Search -->
        <Grid
            Grid.Row="1"
            Height="35"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72*"/>
                <ColumnDefinition Width="72*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="210*"/>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="180*"/>
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="White">
                <TextBox IsEnabled="{Binding StringSearchEditable, UpdateSourceTrigger=PropertyChanged}" 
                         Text="{Binding Path=StringSearch, UpdateSourceTrigger=PropertyChanged}"
                         VerticalContentAlignment="Center">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <VisualBrush Stretch="None">
                                                <VisualBrush.Visual>
                                                    <TextBlock Foreground="DimGray" Text="--Введите значение для поиска--"/>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
            <Grid Grid.Column="2">
                <ComboBox
                    x:Name="ComboBoxSearchFilter"
                    VerticalContentAlignment="Center"
                    SelectedItem="{Binding Path=SelectedSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock Text="Рег.№"/>
                    <TextBlock Text="Сокр.наименование"/>
                    <TextBlock Text="ОКПО"/>
                </ComboBox>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsHitTestVisible="False"
                    Text="--Фильтр поиска--">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ComboBoxSearchFilter, Path=SelectedItem}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Grid Grid.Column="3">
                <StackPanel>
                    <TextBox
                VerticalContentAlignment="Center"
                IsEnabled="False"
                Text="{Binding AmountReports, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox
                VerticalContentAlignment="Center"
                IsEnabled="False"
                Text="{Binding AmountOrgs, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                
            </Grid>
            
        </Grid>
        <!--#endregion-->
        <ContentControl Grid.Row="2" Content="{Binding Navigator.CurrentViewModel}"/>
        <!--#region ProgressBar -->
        <Grid Grid.Row="3" Visibility="{Binding Path=ValueBarVisible, UpdateSourceTrigger=PropertyChanged}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock HorizontalAlignment="Right" Text="{Binding ValueBarStatus, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Column="1">
                <ProgressBar
                    Name="pbStatus"
                    Maximum="100"
                    Minimum="0"
                    Value="{Binding Path=ValueBar, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}"/>
            </Grid>
            <Grid Grid.Column="2" Visibility="{Binding Path=CloseButtonVisible, UpdateSourceTrigger=PropertyChanged}">
                <Button Command="{Binding CancelExport}" Content="Остановить"/>
            </Grid>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
