DatabaseAnalysis.WPF/MVVM/Views/AddUpdateReportsView.xaml

<Window x:Class="DatabaseAnalysis.WPF.MVVM.Views.AddUpdateReportsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseAnalysis.WPF.MVVM.Views" xmlns:viewmodels="clr-namespace:DatabaseAnalysis.WPF.MVVM.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AddUpdateReportsViewModel}"
        mc:Ignorable="d"
        Title="AddUpdateReportsView" MinHeight="450" MinWidth="800">
    <Grid Background="#edd6b7" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid 
            Grid.Row="0" 
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Row="0" 
                Grid.Column="0" 
                Text="Орган управления использованием атомной энергии"/>
            <TextBox 
                Grid.Row="0" 
                Grid.Column="1"
                Width="300" 
                Text="{Binding Path=Reports.Master_DB.Rows10[0].OrganUprav_DB}"/>
            <TextBlock 
                Grid.Row="1" 
                Grid.Column="0" 
                Text="Рег.№"/>
            <TextBox 
                Grid.Row="1" 
                Grid.Column="1" 
                Width="300" 
                Text="{Binding Path=Reports.Master_DB.Rows10[0].RegNo_DB}"/>
        </Grid>
        <Grid
            Grid.Row="1"
            VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer 
                Grid.Column="0" 
                VerticalScrollBarVisibility="Auto">
                <Grid
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    DataContext="{Binding Path=Reports}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        FontWeight="Bold"
                        Text="Юридическое лицо"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Субъект РФ"/>
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[0].SubjectRF_DB}"
                        TextAlignment="Center"
                        TextWrapping="Wrap"/>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Наименование ЮЛ"/>
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[0].JurLico_DB}"
                        TextAlignment="Center"
                        TextWrapping="Wrap"/>
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Сокращенное наименование"/>
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[0].ShortJurLico_DB}"
                        TextAlignment="Center"
                        TextWrapping="Wrap"/>
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="Адрес ЮЛ"/>
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[0].JurLicoAddress_DB}"
                        TextAlignment="Center"
                        TextWrapping="Wrap"/>
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Text="Фактический адрес ЮЛ"/>
                    <TextBox
                        Grid.Row="5"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[0].JurLicoFactAddress_DB}"
                        TextAlignment="Center"
                        TextWrapping="Wrap"/>
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        Text="ФИО руководителя"/>
                    <TextBox
                        Grid.Row="6"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[0].GradeFIO_DB}"
                        TextAlignment="Center"
                        TextWrapping="Wrap"/>
                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="0"
                        Text="Телефон организации"/>
                    <TextBox
                        Grid.Row="7"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[0].Telephone_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="8"
                        Grid.Column="0"
                        Text="Факс организации"/>
                    <TextBox
                        Grid.Row="8"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[0].Fax_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="9"
                        Grid.Column="0"
                        Text="Почта организации"/>
                    <TextBox
                        Grid.Row="9"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[0].Email_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="10"
                        Grid.Column="0"
                        Text="ОКПО"/>
                    <TextBox
                        Grid.Row="10"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[0].Okpo_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="11"
                        Grid.Column="0"
                        Text="ОКВЭД"/>
                    <TextBox
                        Grid.Row="11"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[0].Okved_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="12"
                        Grid.Column="0"
                        Text="ОКОГУ"/>
                    <TextBox
                        Grid.Row="12"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[0].Okogu_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="13"
                        Grid.Column="0"
                        Text="ОКТМО"/>
                    <TextBox
                        Grid.Row="13"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[0].Oktmo_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="14"
                        Grid.Column="0"
                        Text="ИНН"/>
                    <TextBox
                        Grid.Row="14"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[0].Inn_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="15"
                        Grid.Column="0"
                        Text="КПП"/>
                    <TextBox
                        Grid.Row="15"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[0].Kpp_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="16"
                        Grid.Column="0"
                        Text="ОКОПФ"/>
                    <TextBox
                        Grid.Row="16"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[0].Okopf_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="17"
                        Grid.Column="0"
                        Text="ОКФС"/>
                    <TextBox
                        Grid.Row="17"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[0].Okfs_DB}"
                        TextAlignment="Center"/>
                </Grid>
            </ScrollViewer>
            <ScrollViewer
                Grid.Column="1"
                CanContentScroll="True"
                VerticalScrollBarVisibility="Auto">
                <Grid
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    DataContext="{Binding Path=Reports}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        FontWeight="Bold"
                        Text="Обособленное подразделение"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Субъект РФ"/>
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[1].SubjectRF_DB}"
                        TextAlignment="Center"
                        TextWrapping="Wrap"/>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Наименование ОП"/>
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[1].JurLico_DB}"
                        TextAlignment="Center"
                        TextWrapping="Wrap"/>
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Сокращенное наименование"/>
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[1].ShortJurLico_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="Адрес ОП"/>
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[1].JurLicoAddress_DB}"
                        TextAlignment="Center"
                        TextWrapping="Wrap"/>
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Text="Фактический адрес ОП"/>
                    <TextBox
                        Grid.Row="5"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[1].JurLicoFactAddress_DB}"
                        TextAlignment="Center"
                        TextWrapping="Wrap"/>
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        Text="ФИО руководителя"/>
                    <TextBox
                        Grid.Row="6"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[1].GradeFIO_DB}"
                        TextAlignment="Center"
                        TextWrapping="Wrap"/>
                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="0"
                        Text="Телефон организации"/>
                    <TextBox
                        Grid.Row="7"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[1].Telephone_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="8"
                        Grid.Column="0"
                        Text="Факс организации"/>
                    <TextBox
                        Grid.Row="8"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[1].Fax_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="9"
                        Grid.Column="0"
                        Text="Почта организации"/>
                    <TextBox
                        Grid.Row="9"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[1].Email_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="10"
                        Grid.Column="0"
                        Text="ОКПО"/>
                    <TextBox
                        Grid.Row="10"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[1].Okpo_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="11"
                        Grid.Column="0"
                        Text="ОКВЭД"/>
                    <TextBox
                        Grid.Row="11"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[1].Okved_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="12"
                        Grid.Column="0"
                        Text="ОКОГУ"/>
                    <TextBox
                        Grid.Row="12"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[1].Okogu_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="13"
                        Grid.Column="0"
                        Text="ОКТМО"/>
                    <TextBox
                        Grid.Row="13"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[1].Oktmo_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="14"
                        Grid.Column="0"
                        Text="ИНН"/>
                    <TextBox
                        Grid.Row="14"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[1].Inn_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="15"
                        Grid.Column="0"
                        Text="КПП"/>
                    <TextBox
                        Grid.Row="15"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[1].Kpp_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="16"
                        Grid.Column="0"
                        Text="ОКОПФ"/>
                    <TextBox
                        Grid.Row="16"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[1].Okopf_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="17"
                        Grid.Column="0"
                        Text="ОКФС"/>
                    <TextBox
                        Grid.Row="17"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[1].Okfs_DB}"
                        TextAlignment="Center"/>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid 
            Grid.Row="2" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button 
                Width="200" 
                Height="50"
                Grid.Column="0" 
                Content="Сохранить"
                FontSize="20"
                Margin="5"/>
            <Button 
                Width="200" 
                Height="50"
                Grid.Column="1" 
                Content="Отмена"
                FontSize="20"
                Margin="5" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
