DatabaseAnalysis.WPF/MVVM/Views/AnnualReportsControl.xaml

<UserControl
    x:Class="DatabaseAnalysis.WPF.MVVM.Views.AnnualReportsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i1="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:DatabaseAnalysis.WPF.MVVM.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:AnnualReportsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1.7*"/>
        </Grid.RowDefinitions>
        <!--#region OrganizationDataGrid -->
        <Grid
            Grid.Row="0"
            VerticalAlignment="Stretch"
            Background="#edd6b7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid
                Grid.Column="0"
                AutoGenerateColumns="False"
                Background="#edd6b7"
                CanUserAddRows="False"
                CanUserReorderColumns="False"
                ItemsSource="{Binding Path=Reports}"
                SelectedItem="{Binding Path=SelectedReports}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding Path=Master_DB.RegNoRep.Value}"
                        Header="Рег.№"
                        IsReadOnly="True">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=Master_DB.ShortJurLicoRep.Value}"
                        Header="Сокращенное наименование"
                        IsReadOnly="True">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding Path=Master_DB.OkpoRep.Value}"
                        Header="ОКПО"
                        IsReadOnly="True">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <Grid
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    DataContext="{Binding Path=SelectedReports}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        FontWeight="Bold"
                        Text="Юридическое лицо"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Субъект РФ"/>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows20[0].SubjectRF_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Наименование ЮЛ"/>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows20[0].JurLico_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Сокращенное наименование"/>
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows20[0].ShortJurLico_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="Адрес ЮЛ"/>
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows20[0].JurLicoAddress_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Text="Фактический адрес ЮЛ"/>
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows20[0].JurLicoFactAddress_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        Text="ФИО руководителя"/>
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows20[0].GradeFIO_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="0"
                        Text="Телефон организации"/>
                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows20[0].Telephone_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="8"
                        Grid.Column="0"
                        Text="Факс организации"/>
                    <TextBlock
                        Grid.Row="8"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows20[0].Fax_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="9"
                        Grid.Column="0"
                        Text="Почта организации"/>
                    <TextBlock
                        Grid.Row="9"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows20[0].Email_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="10"
                        Grid.Column="0"
                        Text="ОКПО"/>
                    <TextBlock
                        Grid.Row="10"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows20[0].Okpo_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="11"
                        Grid.Column="0"
                        Text="ОКВЭД"/>
                    <TextBlock
                        Grid.Row="11"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows20[0].Okved_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="12"
                        Grid.Column="0"
                        Text="ОКОГУ"/>
                    <TextBlock
                        Grid.Row="12"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows20[0].Okogu_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="13"
                        Grid.Column="0"
                        Text="ОКТМО"/>
                    <TextBlock
                        Grid.Row="13"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows20[0].Oktmo_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="14"
                        Grid.Column="0"
                        Text="ИНН"/>
                    <TextBlock
                        Grid.Row="14"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows20[0].Inn_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="15"
                        Grid.Column="0"
                        Text="КПП"/>
                    <TextBlock
                        Grid.Row="15"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows20[0].Kpp_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="16"
                        Grid.Column="0"
                        Text="ОКОПФ"/>
                    <TextBlock
                        Grid.Row="16"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows20[0].Okopf_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="17"
                        Grid.Column="0"
                        Text="ОКФС"/>
                    <TextBlock
                        Grid.Row="17"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows20[0].Okfs_DB}"
                        TextAlignment="Center"/>
                </Grid>
            </ScrollViewer>
            <ScrollViewer
                Grid.Column="2"
                CanContentScroll="True"
                VerticalScrollBarVisibility="Auto">
                <Grid
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    DataContext="{Binding Path=SelectedReports}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        FontWeight="Bold"
                        Text="Обособленное подразделение"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Субъект РФ"/>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows20[1].SubjectRF_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Наименование ОП"/>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows20[1].JurLico_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Сокращенное наименование"/>
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows20[1].ShortJurLico_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="Адрес ОП"/>
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows20[1].JurLicoAddress_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Text="Фактический адрес ОП"/>
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows20[1].JurLicoFactAddress_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        Text="ФИО руководителя"/>
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows20[1].GradeFIO_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="0"
                        Text="Телефон организации"/>
                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows20[1].Telephone_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="8"
                        Grid.Column="0"
                        Text="Факс организации"/>
                    <TextBlock
                        Grid.Row="8"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows20[1].Fax_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="9"
                        Grid.Column="0"
                        Text="Почта организации"/>
                    <TextBlock
                        Grid.Row="9"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows20[1].Email_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="10"
                        Grid.Column="0"
                        Text="ОКПО"/>
                    <TextBlock
                        Grid.Row="10"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows20[1].Okpo_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="11"
                        Grid.Column="0"
                        Text="ОКВЭД"/>
                    <TextBlock
                        Grid.Row="11"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows20[1].Okved_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="12"
                        Grid.Column="0"
                        Text="ОКОГУ"/>
                    <TextBlock
                        Grid.Row="12"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows20[1].Okogu_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="13"
                        Grid.Column="0"
                        Text="ОКТМО"/>
                    <TextBlock
                        Grid.Row="13"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows20[1].Oktmo_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="14"
                        Grid.Column="0"
                        Text="ИНН"/>
                    <TextBlock
                        Grid.Row="14"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows20[1].Inn_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="15"
                        Grid.Column="0"
                        Text="КПП"/>
                    <TextBlock
                        Grid.Row="15"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows20[1].Kpp_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="16"
                        Grid.Column="0"
                        Text="ОКОПФ"/>
                    <TextBlock
                        Grid.Row="16"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows20[1].Okopf_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="17"
                        Grid.Column="0"
                        Text="ОКФС"/>
                    <TextBlock
                        Grid.Row="17"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows20[1].Okfs_DB}"
                        TextAlignment="Center"/>
                </Grid>
            </ScrollViewer>
        </Grid>
        <!--#endregion-->
        <!--#region Filters -->
        <Grid Grid.Row="1" Background="LightSkyBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--#region FormNumFilter -->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="Фильтр формы:"/>
                <ComboBox
                    x:Name="ComboBoxFormFilter"
                    Grid.Column="1"
                    VerticalContentAlignment="Center"
                    ItemsSource="{Binding FormsCollection}"
                    SelectedIndex="0"
                    SelectedItem="{Binding SelectedForm}"/>
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsHitTestVisible="False"
                    Text="--Выберите форму--">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ComboBoxFormFilter, Path=SelectedItem}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=ComboBoxFormFilter, Path=SelectedItem}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <!--#endregion-->
            <!--#region ReportYearFilter -->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="Фильтр года:"/>
                <ComboBox
                    x:Name="ComboBoxReportYearFilter"
                    Grid.Column="1"
                    VerticalContentAlignment="Center"
                    FontSize="14"
                    ItemsSource="{Binding StartsPeriod}"
                    SelectedIndex="0"
                    SelectedItem="{Binding SelectedStartPeriod}"/>
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsHitTestVisible="False"
                    Text="--Выберите год--">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ComboBoxReportYearFilter, Path=SelectedItem}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=ComboBoxReportYearFilter, Path=SelectedItem}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <!--#endregion-->
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Text="Дата выгрузки:"/>
                <ComboBox
                    Grid.Column="1"
                    ItemsSource="{Binding ExportsDate}"
                    SelectedIndex="0"
                    SelectedItem="{Binding SelectedExportDate}"/>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Text="Корректировка:"/>
                <ComboBox
                    Grid.Column="1"
                    ItemsSource="{Binding CorretionNumber}"
                    SelectedIndex="0"
                    SelectedItem="{Binding SelectedCorrectionNumber}"/>
            </Grid>
        </Grid>
        <!--#endregion-->
        <!--#region FormsDataGrid -->
        <DataGrid
            Grid.Row="2"
            AutoGenerateColumns="False"
            Background="#edd6b7"
            CanUserAddRows="False"
            CanUserReorderColumns="False"
            ItemsSource="{Binding Path=ReportCollection}"
            SelectedItem="{Binding Path=SelectedReport}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=FormNum_DB}"
                    Header="Форма"
                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=Year_DB}"
                    Header="Отчетный год"
                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=ExportDate_DB}"
                    Header="Дата выгрузки"
                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=CorrectionNumber_DB}"
                    Header="Номер корректировки"
                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <i1:Interaction.Triggers>
                <i1:EventTrigger EventName="MouseDoubleClick">
                    <i1:InvokeCommandAction Command="{Binding Path=OpenForm}" CommandParameter="{Binding Path=SelectedReport.Id}"/>
                </i1:EventTrigger>
            </i1:Interaction.Triggers>
        </DataGrid>
        <!--#endregion-->
    </Grid>
</UserControl>
