DatabaseAnalysis.WPF/MVVM/Views/Form_2_3.xaml

<UserControl x:Class="DatabaseAnalysis.WPF.MVVM.Views.Form_2_3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#edd6b7">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#region FirstTable -->
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <WrapPanel Margin="10">
                            <TextBlock Text="Отчетный год:" 
                                       Padding="0,0,60,0"/>
                            <TextBox Text="" IsEnabled="False" MinWidth="100"/>
                        </WrapPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <WrapPanel Margin="10">
                            <TextBlock Text="Номер корректировки:" 
                                       Padding="0,0,10,0"/>
                            <TextBox Text="" IsEnabled="False" MinWidth="100"/>
                        </WrapPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Text="ФИО исполнителя:" Margin="10"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox Text="" IsEnabled="False" MinWidth="150" Margin="10"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Text="Должность:" Margin="10"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox Text="" IsEnabled="False" MinWidth="150" Margin="10"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Text="Телефон" Margin="10"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox Text="" IsEnabled="False" MinWidth="150" Margin="10"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Text="Электронная почта:" Margin="10"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox Text="" IsEnabled="False" MinWidth="150" Margin="10"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <!--#endregion-->

        <!--#region FormData -->
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
            <Grid x:Name="MainGrid" Background="Aqua">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--#region FirstHeader -->
                <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="" TextAlignment="Center"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                        BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="Пункт хранения РАО" TextAlignment="Center"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="5" 
                        BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="Разрешено к размещению" 
                               TextAlignment="Center"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="9" Grid.ColumnSpan="4" 
                        BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="Наименование и реквизиты документа на размещение РАО"
                               TextAlignment="Center"/>
                </Border>
                <!--#endregion-->

                <!--#region SecondHeader -->
                <Border x:Name="Column1" Grid.Row="1" Grid.Column="0" 
                            BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="№ п/п" TextAlignment="Center"/>
                </Border>
                <Border x:Name="Column2" Grid.Row="1" Grid.Column="1" 
                            BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="наименование" TextAlignment="Center"/>
                </Border>
                <Border x:Name="Column3" Grid.Row="1" Grid.Column="2" 
                            BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="код" TextAlignment="Center"/>
                </Border>
                <Border x:Name="Column4" Grid.Row="1" Grid.Column="3" 
                            BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="проектный объем,&#x0a;куб.м" TextAlignment="Center"/>
                </Border>
                <Border x:Name="Column5" Grid.Row="1" Grid.Column="4" 
                            BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="код РАО" TextAlignment="Center"/>
                </Border>
                <Border x:Name="Column6" Grid.Row="1" Grid.Column="5" 
                            BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="объем, куб.м" TextAlignment="Center"/>
                </Border>
                <Border x:Name="Column7" Grid.Row="1" Grid.Column="6" 
                            BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="масса, т" TextAlignment="Center"/>
                </Border>
                <Border x:Name="Column8" Grid.Row="1" Grid.Column="7" 
                            BorderBrush="Black" BorderThickness="1">
                    <TextBlock  Text="количество ОЗИИИ,&#x0a;шт" TextAlignment="Center"/>
                </Border>
                <Border x:Name="Column9" Grid.Row="1" Grid.Column="8" 
                            BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="суммарная активность, Бк" TextAlignment="Center"/>
                </Border>
                <Border x:Name="Column10" Grid.Row="1" Grid.Column="9" 
                            BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="номер" TextAlignment="Center"/>
                </Border>
                <Border x:Name="Column11" Grid.Row="1" Grid.Column="10" 
                            BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="дата" TextAlignment="Center"/>
                </Border>
                <Border x:Name="Column12" Grid.Row="1" Grid.Column="11" 
                            BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="срок действия" TextAlignment="Center"/>
                </Border>
                <Border x:Name="Column13" Grid.Row="1" Grid.Column="12" 
                            BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="наименование документа" TextAlignment="Center"/>
                </Border>
                <!--#endregion-->

                <!--#region DataGrid -->
                <DataGrid Background="#edd6b7" Grid.ColumnSpan="13"
                              Width="{Binding ElementName=MainGrid, Path=ActualWidth}"
                              AutoGenerateColumns="False" CanUserResizeColumns="False" Grid.Row="2" 
                              IsSynchronizedWithCurrentItem="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="1">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column1}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="Aqua"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column1}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="2">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column2}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="Aqua"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column2}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="3">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column3}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="Aqua"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column3}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="4">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column4}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="Aqua"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column4}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="5">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column5}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="Aqua"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column5}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="6">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column6}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="Aqua"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column6}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="7">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column7}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="Aqua"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column7}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="8">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column8}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="Aqua"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column8}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="9">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column9}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="Aqua"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column9}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="10">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column10}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="Aqua"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column10}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="11">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column11}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="Aqua"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column11}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="12">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column12}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="Aqua"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column12}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="13">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column13}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="Aqua"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column13}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <!--#endregion-->
            </Grid>
        </ScrollViewer>
        <!--#endregion-->

        <!--#region Comments -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="351*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.ColumnSpan="2" Background="#edd6b7">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="№ строки">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Background" Value="Aqua"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="№ графы">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Background" Value="Aqua"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="6*" Header="Пояснение">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Background" Value="Aqua"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>