DatabaseAnalysis.WPF/MVVM/Views/OperReportsControl.xaml

<UserControl x:Class="DatabaseAnalysis.WPF.MVVM.Views.OperReportsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:DatabaseAnalysis.WPF.MVVM.ViewModels"
             xmlns:i1="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:OperReportsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" MinHeight="450" MinWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1.7*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#edd6b7" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid ItemsSource="{Binding Reports, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedReports}" 
                      AutoGenerateColumns="False" Background="#edd6b7" CanUserAddRows="False" Grid.Column="0" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Master_DB.RegNoRep.Value}" 
                                        IsReadOnly="True" Width="auto" Header="Рег.№" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=Master_DB.ShortJurLicoRep.Value}" 
                                        IsReadOnly="True" Width="*" Header="Сокращенное наименование" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=Master_DB.OkpoRep.Value}" 
                                        IsReadOnly="True" Width="auto" Header="ОКПО">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <ScrollViewer Grid.Column="1">
                <Grid DataContext="{Binding Path=SelectedReports}" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" 
                               TextAlignment="Center" Text="Юридическое лицо"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Субъект РФ"/>
                    <TextBlock Text="{Binding Path=Master_DB.Rows10[0].SubjectRF_DB}" 
                               Grid.Column="1" Grid.Row="1" TextAlignment="Center" />
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Наименование ЮЛ"/>
                    <TextBlock Text="{Binding Path=Master_DB.Rows10[0].JurLico_DB}" 
                               Grid.Column="1" Grid.Row="2" TextAlignment="Center" />
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Сокращенное наименование"/>
                    <TextBlock Text="{Binding Path=Master_DB.Rows10[0].ShortJurLico_DB}" 
                               Grid.Column="1" Grid.Row="3" TextAlignment="Center" />
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Адрес ЮЛ"/>
                    <TextBlock Grid.Column="1" Grid.Row="4" TextAlignment="Center"
                               Text="{Binding Path=Master_DB.Rows10[0].JurLicoAddress_DB}"/>
                    <TextBlock Grid.Column="0" Grid.Row="5" Text="Фактический адрес ЮЛ"/>
                    <TextBlock Grid.Column="1" Grid.Row="5" TextAlignment="Center"
                               Text="{Binding Path=Master_DB.Rows10[0].JurLicoFactAddress_DB}"/>
                    <TextBlock Grid.Column="0" Grid.Row="6" Text="ФИО руководителя"/>
                    <TextBlock Grid.Column="1" Grid.Row="6" TextAlignment="Center"
                               Text="{Binding Path=Master_DB.Rows10[0].GradeFIO_DB}"/>
                    <TextBlock Grid.Column="0" Grid.Row="7" Text="Телефон организации"/>
                    <TextBlock Grid.Column="1" Grid.Row="7" TextAlignment="Center"
                               Text="{Binding Path=Master_DB.Rows10[0].Telephone_DB}"/>
                    <TextBlock Grid.Column="0" Grid.Row="8" Text="Факс организации"/>
                    <TextBlock Grid.Column="1" Grid.Row="8" TextAlignment="Center"
                               Text="{Binding Path=Master_DB.Rows10[0].Fax_DB}"/>
                    <TextBlock Grid.Column="0" Grid.Row="9" Text="Почта организации"/>
                    <TextBlock Grid.Column="1" Grid.Row="9" TextAlignment="Center"
                               Text="{Binding Path=Master_DB.Rows10[0].Email_DB}"/>
                    <TextBlock Grid.Column="0" Grid.Row="10" Text="ОКПО"/>
                    <TextBlock Grid.Column="1" Grid.Row="10" TextAlignment="Center"
                               Text="{Binding Path=Master_DB.Rows10[0].Okpo_DB}"/>
                    <TextBlock Grid.Column="0" Grid.Row="11" Text="ОКВЭД"/>
                    <TextBlock Grid.Column="1" Grid.Row="11" TextAlignment="Center"
                               Text="{Binding Path=Master_DB.Rows10[0].Okved_DB}"/>
                    <TextBlock Grid.Column="0" Grid.Row="12" Text="ОКОГУ"/>
                    <TextBlock Grid.Column="1" Grid.Row="12" TextAlignment="Center"
                               Text="{Binding Path=Master_DB.Rows10[0].Okogu_DB}"/>
                    <TextBlock Grid.Column="0" Grid.Row="13" Text="ОКТМО"/>
                    <TextBlock Grid.Column="1" Grid.Row="13" TextAlignment="Center"
                               Text="{Binding Path=Master_DB.Rows10[0].Oktmo_DB}"/>
                    <TextBlock Grid.Column="0" Grid.Row="14" Text="ИНН"/>
                    <TextBlock Grid.Column="1" Grid.Row="14" TextAlignment="Center"
                               Text="{Binding Path=Master_DB.Rows10[0].Inn_DB}"/>
                    <TextBlock Grid.Column="0" Grid.Row="15" Text="КПП"/>
                    <TextBlock Grid.Column="1" Grid.Row="15" TextAlignment="Center"
                               Text="{Binding Path=Master_DB.Rows10[0].Kpp_DB}"/>
                    <TextBlock Grid.Column="0" Grid.Row="16" Text="ОКОПФ"/>
                    <TextBlock Grid.Column="1" Grid.Row="16" TextAlignment="Center"
                               Text="{Binding Path=Master_DB.Rows10[0].Okopf_DB}"/>
                    <TextBlock Grid.Column="0" Grid.Row="17" Text="ОКФС"/>
                    <TextBlock Grid.Column="1" Grid.Row="17" TextAlignment="Center"
                               Text="{Binding Path=Master_DB.Rows10[0].Okfs_DB}"/>
                </Grid>
            </ScrollViewer>
            <ScrollViewer Grid.Column="2" CanContentScroll="True">
                <Grid DataContext="{Binding Path=SelectedReports}" HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" 
                               TextAlignment="Center" Text="Обособленное подразделение"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Субъект РФ"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" TextAlignment="Center" 
                               Text="{Binding Path=Master_DB.Rows10[1].SubjectRF_DB}"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Наименование ОП"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" TextAlignment="Center" 
                               Text="{Binding Path=Master_DB.Rows10[1].JurLico_DB}"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Сокращенное наименование"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" TextAlignment="Center" 
                               Text="{Binding Path=Master_DB.Rows10[1].ShortJurLico_DB}"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Адрес ОП"/>
                    <TextBlock Grid.Column="1" Grid.Row="4" TextAlignment="Center" 
                               Text="{Binding Path=Master_DB.Rows10[1].JurLicoAddress_DB}"/>
                    <TextBlock Grid.Column="0" Grid.Row="5" Text="Фактический адрес ОП"/>
                    <TextBlock Grid.Column="1" Grid.Row="5" TextAlignment="Center" 
                               Text="{Binding Path=Master_DB.Rows10[1].JurLicoFactAddress_DB}"/>
                    <TextBlock Grid.Column="0" Grid.Row="6" Text="ФИО руководителя"/>
                    <TextBlock Grid.Column="1" Grid.Row="6" TextAlignment="Center" 
                               Text="{Binding Path=Master_DB.Rows10[1].GradeFIO_DB}"/>
                    <TextBlock Grid.Column="0" Grid.Row="7" Text="Телефон организации"/>
                    <TextBlock Grid.Column="1" Grid.Row="7" TextAlignment="Center" 
                               Text="{Binding Path=Master_DB.Rows10[1].Telephone_DB}"/>
                    <TextBlock Grid.Column="0" Grid.Row="8" Text="Факс организации"/>
                    <TextBlock Grid.Column="1" Grid.Row="8" TextAlignment="Center" 
                               Text="{Binding Path=Master_DB.Rows10[1].Fax_DB}"/>
                    <TextBlock Grid.Column="0" Grid.Row="9" Text="Почта организации"/>
                    <TextBlock Grid.Column="1" Grid.Row="9" TextAlignment="Center" 
                               Text="{Binding Path=Master_DB.Rows10[1].Email_DB}"/>
                    <TextBlock Grid.Column="0" Grid.Row="10" Text="ОКПО"/>
                    <TextBlock Grid.Column="1" Grid.Row="10" TextAlignment="Center" 
                               Text="{Binding Path=Master_DB.Rows10[1].Okpo_DB}"/>
                    <TextBlock Grid.Column="0" Grid.Row="11" Text="ОКВЭД"/>
                    <TextBlock Grid.Column="1" Grid.Row="11" TextAlignment="Center" 
                               Text="{Binding Path=Master_DB.Rows10[1].Okved_DB}"/>
                    <TextBlock Grid.Column="0" Grid.Row="12" Text="ОКОГУ"/>
                    <TextBlock Grid.Column="1" Grid.Row="12" TextAlignment="Center" 
                               Text="{Binding Path=Master_DB.Rows10[1].Okogu_DB}"/>
                    <TextBlock Grid.Column="0" Grid.Row="13" Text="ОКТМО"/>
                    <TextBlock Grid.Column="1" Grid.Row="13" TextAlignment="Center" 
                               Text="{Binding Path=Master_DB.Rows10[1].Oktmo_DB}"/>
                    <TextBlock Grid.Column="0" Grid.Row="14" Text="ИНН"/>
                    <TextBlock Grid.Column="1" Grid.Row="14" TextAlignment="Center" 
                               Text="{Binding Path=Master_DB.Rows10[1].Inn_DB}"/>
                    <TextBlock Grid.Column="0" Grid.Row="15" Text="КПП"/>
                    <TextBlock Grid.Column="1" Grid.Row="15" TextAlignment="Center" 
                               Text="{Binding Path=Master_DB.Rows10[1].Kpp_DB}"/>
                    <TextBlock Grid.Column="0" Grid.Row="16" Text="ОКОПФ"/>
                    <TextBlock Grid.Column="1" Grid.Row="16" TextAlignment="Center" 
                               Text="{Binding Path=Master_DB.Rows10[1].Okopf_DB}"/>
                    <TextBlock Grid.Column="0" Grid.Row="17" Text="ОКФС"/>
                    <TextBlock Grid.Column="1" Grid.Row="17" TextAlignment="Center" 
                               Text="{Binding Path=Master_DB.Rows10[1].Okfs_DB}"/>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1" Background="Aqua">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Форма:"/>
                <ComboBox Grid.Column="1" ItemsSource="{Binding FormsCollection}" 
                          SelectedIndex="0" SelectedItem="{Binding SelectedForm}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Дата начала:"/>
                <ComboBox Grid.Column="1" ItemsSource="{Binding StartsPeriod}" 
                          SelectedIndex="0" SelectedItem="{Binding SelectedStartPeriod}"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Дата конца:"/>
                <ComboBox Grid.Column="1" ItemsSource="{Binding EndsPeriod}" 
                          SelectedIndex="0" SelectedItem="{Binding SelectedEndPeriod}"/>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Дата выгрузки:"/>
                <ComboBox Grid.Column="1" ItemsSource="{Binding ExportsDate}" 
                          SelectedIndex="0" SelectedItem="{Binding SelectedExportDate}"/>
            </Grid>
            <Grid Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Корректировка:"/>
                <ComboBox Grid.Column="1" ItemsSource="{Binding CorretionNumber}" 
                          SelectedIndex="0" SelectedItem="{Binding SelectedCorrectionNumber}"/>
            </Grid>
        </Grid>
        <DataGrid AutoGenerateColumns="False" Grid.Row="2" CanUserAddRows="False" Background="#edd6b7" 
                  ItemsSource="{Binding Path=ReportCollection, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedReport, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=FormNum_DB}" 
                                    Width="*" Header="Форма">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=StartPeriod_DB}" 
                                    Width="*" Header="Дата начала периода">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=EndPeriod_DB}" 
                                    Width="*" Header="Дата конца периода">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=ExportDate_DB}" 
                                    Width="*" Header="Дата выгрузки">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=CorrectionNumber_DB}" 
                                    Width="*" Header="Номер корректировки">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <i1:Interaction.Triggers>
                <i1:EventTrigger EventName="MouseDoubleClick">
                    <i1:InvokeCommandAction
                        Command="{Binding Path=OpenForm}"
                        CommandParameter="{Binding Path=SelectedReport.Id}"/>
                </i1:EventTrigger>
            </i1:Interaction.Triggers>
        </DataGrid>
    </Grid>
</UserControl>