DatabaseAnalysis.WPF/MVVM/Views/OperReportsControl.xaml

<UserControl
    x:Class="DatabaseAnalysis.WPF.MVVM.Views.OperReportsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i1="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:DatabaseAnalysis.WPF.MVVM.ViewModels"
    MinWidth="900"
    MinHeight="450"
    d:DataContext="{d:DesignInstance Type=viewmodels:OperReportsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1.7*"/>
        </Grid.RowDefinitions>
        <!--#region OrganizationDataGrid-->
        <Grid
            Grid.Row="0"
            VerticalAlignment="Stretch"
            Background="#edd6b7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid
                Grid.Column="0"
                AutoGenerateColumns="False"
                Background="#edd6b7"
                CanUserAddRows="False"
                CanUserReorderColumns="False"
                ItemsSource="{Binding Reports, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding Path=SelectedReports}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding Path=Master_DB.RegNoRep.Value}"
                        Header="Рег.№"
                        IsReadOnly="True">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=Master_DB.ShortJurLicoRep.Value}"
                        Header="Сокращенное наименование"
                        IsReadOnly="True">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding Path=Master_DB.OkpoRep.Value}"
                        Header="ОКПО"
                        IsReadOnly="True">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <Grid
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    DataContext="{Binding Path=SelectedReports}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        FontWeight="Bold"
                        Text="Юридическое лицо"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Субъект РФ"/>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[0].SubjectRF_DB}"
                        TextAlignment="Center"
                        TextWrapping="Wrap"/>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Наименование ЮЛ"/>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[0].JurLico_DB}"
                        TextAlignment="Center"
                        TextWrapping="Wrap"/>
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Сокращенное наименование"/>
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[0].ShortJurLico_DB}"
                        TextAlignment="Center"
                        TextWrapping="Wrap"/>
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="Адрес ЮЛ"/>
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[0].JurLicoAddress_DB}"
                        TextAlignment="Center"
                        TextWrapping="Wrap"/>
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Text="Фактический адрес ЮЛ"/>
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[0].JurLicoFactAddress_DB}"
                        TextAlignment="Center"
                        TextWrapping="Wrap"/>
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        Text="ФИО руководителя"/>
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[0].GradeFIO_DB}"
                        TextAlignment="Center"
                        TextWrapping="Wrap"/>
                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="0"
                        Text="Телефон организации"/>
                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[0].Telephone_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="8"
                        Grid.Column="0"
                        Text="Факс организации"/>
                    <TextBlock
                        Grid.Row="8"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[0].Fax_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="9"
                        Grid.Column="0"
                        Text="Почта организации"/>
                    <TextBlock
                        Grid.Row="9"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[0].Email_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="10"
                        Grid.Column="0"
                        Text="ОКПО"/>
                    <TextBlock
                        Grid.Row="10"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[0].Okpo_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="11"
                        Grid.Column="0"
                        Text="ОКВЭД"/>
                    <TextBlock
                        Grid.Row="11"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[0].Okved_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="12"
                        Grid.Column="0"
                        Text="ОКОГУ"/>
                    <TextBlock
                        Grid.Row="12"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[0].Okogu_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="13"
                        Grid.Column="0"
                        Text="ОКТМО"/>
                    <TextBlock
                        Grid.Row="13"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[0].Oktmo_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="14"
                        Grid.Column="0"
                        Text="ИНН"/>
                    <TextBlock
                        Grid.Row="14"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[0].Inn_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="15"
                        Grid.Column="0"
                        Text="КПП"/>
                    <TextBlock
                        Grid.Row="15"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[0].Kpp_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="16"
                        Grid.Column="0"
                        Text="ОКОПФ"/>
                    <TextBlock
                        Grid.Row="16"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[0].Okopf_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="17"
                        Grid.Column="0"
                        Text="ОКФС"/>
                    <TextBlock
                        Grid.Row="17"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[0].Okfs_DB}"
                        TextAlignment="Center"/>
                </Grid>
            </ScrollViewer>
            <ScrollViewer
                Grid.Column="2"
                CanContentScroll="True"
                VerticalScrollBarVisibility="Auto">
                <Grid
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    DataContext="{Binding Path=SelectedReports}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        FontWeight="Bold"
                        Text="Обособленное подразделение"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Субъект РФ"/>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[1].SubjectRF_DB}"
                        TextAlignment="Center"
                        TextWrapping="Wrap"/>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Наименование ОП"/>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[1].JurLico_DB}"
                        TextAlignment="Center"
                        TextWrapping="Wrap"/>
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Сокращенное наименование"/>
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[1].ShortJurLico_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="Адрес ОП"/>
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[1].JurLicoAddress_DB}"
                        TextAlignment="Center"
                        TextWrapping="Wrap"/>
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Text="Фактический адрес ОП"/>
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[1].JurLicoFactAddress_DB}"
                        TextAlignment="Center"
                        TextWrapping="Wrap"/>
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        Text="ФИО руководителя"/>
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[1].GradeFIO_DB}"
                        TextAlignment="Center"
                        TextWrapping="Wrap"/>
                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="0"
                        Text="Телефон организации"/>
                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[1].Telephone_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="8"
                        Grid.Column="0"
                        Text="Факс организации"/>
                    <TextBlock
                        Grid.Row="8"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[1].Fax_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="9"
                        Grid.Column="0"
                        Text="Почта организации"/>
                    <TextBlock
                        Grid.Row="9"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[1].Email_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="10"
                        Grid.Column="0"
                        Text="ОКПО"/>
                    <TextBlock
                        Grid.Row="10"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[1].Okpo_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="11"
                        Grid.Column="0"
                        Text="ОКВЭД"/>
                    <TextBlock
                        Grid.Row="11"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[1].Okved_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="12"
                        Grid.Column="0"
                        Text="ОКОГУ"/>
                    <TextBlock
                        Grid.Row="12"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[1].Okogu_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="13"
                        Grid.Column="0"
                        Text="ОКТМО"/>
                    <TextBlock
                        Grid.Row="13"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[1].Oktmo_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="14"
                        Grid.Column="0"
                        Text="ИНН"/>
                    <TextBlock
                        Grid.Row="14"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[1].Inn_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="15"
                        Grid.Column="0"
                        Text="КПП"/>
                    <TextBlock
                        Grid.Row="15"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[1].Kpp_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="16"
                        Grid.Column="0"
                        Text="ОКОПФ"/>
                    <TextBlock
                        Grid.Row="16"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[1].Okopf_DB}"
                        TextAlignment="Center"/>
                    <TextBlock
                        Grid.Row="17"
                        Grid.Column="0"
                        Text="ОКФС"/>
                    <TextBlock
                        Grid.Row="17"
                        Grid.Column="1"
                        Text="{Binding Path=Master_DB.Rows10[1].Okfs_DB}"
                        TextAlignment="Center"/>
                </Grid>
            </ScrollViewer>
        </Grid>
        <!--#endregion-->
        <!--#region Filters-->
        <Grid Grid.Row="1" Background="LightSkyBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--#region FormNumFilter-->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="Фильтр формы:"/>
                <ComboBox
                    x:Name="ComboBoxFormFilter"
                    Grid.Column="1"
                    VerticalContentAlignment="Center"
                    ItemsSource="{Binding FormsCollection}"
                    SelectedIndex="0"
                    SelectedItem="{Binding SelectedForm}"/>
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsHitTestVisible="False"
                    Text="--Выберите форму--">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ComboBoxFormFilter, Path=SelectedItem}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=ComboBoxFormFilter, Path=SelectedItem}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <!--#endregion-->
            <!--#region StartDateFilter-->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="Фильтр даты начала:"/>
                <ComboBox
                    x:Name="ComboBoxStartDateFilter"
                    Grid.Column="1"
                    VerticalContentAlignment="Center"
                    FontSize="14"
                    ItemsSource="{Binding StartsPeriod}"
                    SelectedIndex="0"
                    SelectedItem="{Binding SelectedStartPeriod}"/>
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsHitTestVisible="False"
                    Text="--Выберите дату--">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ComboBoxStartDateFilter, Path=SelectedItem}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=ComboBoxStartDateFilter, Path=SelectedItem}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <!--#endregion-->
            <!--#region EndDateFilter-->
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="Фильтр даты конца:"/>
                <ComboBox
                    x:Name="ComboBoxEndDateFilter"
                    Grid.Column="1"
                    VerticalContentAlignment="Center"
                    ItemsSource="{Binding EndsPeriod}"
                    SelectedIndex="0"
                    SelectedItem="{Binding SelectedEndPeriod}"/>
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsHitTestVisible="False"
                    Text="--Выберите дату--">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ComboBoxEndDateFilter, Path=SelectedItem}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=ComboBoxEndDateFilter, Path=SelectedItem}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <!--#endregion-->
            <!--#region LoadDateFilter-->
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="Фильтр даты выгрузки:"/>
                <ComboBox
                    x:Name="ComboBoxLoadDateFilter"
                    Grid.Column="1"
                    VerticalContentAlignment="Center"
                    ItemsSource="{Binding ExportsDate}"
                    SelectedIndex="0"
                    SelectedItem="{Binding SelectedExportDate}"/>
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsHitTestVisible="False"
                    Text="--Выберите дату--">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ComboBoxLoadDateFilter, Path=SelectedItem}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=ComboBoxLoadDateFilter, Path=SelectedItem}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <!--#endregion-->
            <!--#region CorrectionFilter-->
            <Grid Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="Фильтр корректировки:"/>
                <ComboBox
                    x:Name="ComboBoxCorrectionFilter"
                    Grid.Column="1"
                    VerticalContentAlignment="Center"
                    ItemsSource="{Binding CorrectionNumber}"
                    SelectedIndex="0"
                    SelectedItem="{Binding SelectedCorrectionNumber}"/>
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsHitTestVisible="False"
                    Text="--Выберите номер--">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ComboBoxCorrectionFilter, Path=SelectedItem}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=ComboBoxCorrectionFilter, Path=SelectedItem}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
        <!--#region FormsDataGrid-->
        <DataGrid
            x:Name="OperFormsDataGrid"
            Grid.Row="2"
            AutoGenerateColumns="False"
            Background="#edd6b7"
            CanUserAddRows="False"
            CanUserReorderColumns="False"
            ItemsSource="{Binding Path=ReportCollection, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding Path=SelectedReport, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <DataGrid.Resources>
                <ContextMenu x:Key="ReportContextMenu">
                    <ContextMenu.Items>
                        <MenuItem Header="Экспорт в Excel">
                            <MenuItem
                                Command="{Binding Path=DataContext.ExportExcelReportAnalisys, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                CommandParameter="{Binding Path=DataContext.Id, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=Self}}"
                                Header="Для анализа"/>
                            <MenuItem
                                Command="{Binding Path=DataContext.ExportExcelReportPrint, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                CommandParameter="{Binding Path=DataContext.Id, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=Self}}"
                                Header="Для печати"/>
                        </MenuItem>
                    </ContextMenu.Items>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource ReportContextMenu}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=FormNum_DB}"
                    Header="Форма"
                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=StartPeriod_DB}"
                    Header="Дата начала периода"
                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=EndPeriod_DB}"
                    Header="Дата конца периода"
                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=ExportDate_DB}"
                    Header="Дата выгрузки"
                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=CorrectionNumber_DB}"
                    Header="Номер корректировки"
                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <i1:Interaction.Triggers>
                <i1:EventTrigger EventName="MouseDoubleClick">
                    <i1:InvokeCommandAction Command="{Binding Path=DataContext.OpenForm, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                                            CommandParameter="{Binding Path=DataContext.Navigator.CurrentViewModel.SelectedReport.Id, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                </i1:EventTrigger>
            </i1:Interaction.Triggers>
        </DataGrid>
        <!--#endregion-->
    </Grid>
</UserControl>