DatabaseAnalysis.WPF/MVVM/Views/FormViews/Form_1_8.xaml

<UserControl x:Class="DatabaseAnalysis.WPF.MVVM.Views.FormViews.Form_1_8"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseAnalysis.WPF.MVVM.Views" 
             xmlns:viewmodels="clr-namespace:DatabaseAnalysis.WPF.MVVM.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:BaseFormViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#edd6b7">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#region FirstTable -->
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="430"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <WrapPanel Margin="10">
                            <TextBlock Text="Дата окончания предыдущего отчетного периода:" 
                                       Padding="0,0,20,0"/>
                            <TextBox Text="{Binding Path=CurrentReport.StartPeriod_DB}" IsEnabled="False" MinWidth="100"/>
                        </WrapPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <WrapPanel Margin="10">
                            <TextBlock Text="Дата окончания настоящего отчетного периода:" 
                                       Padding="0,0,30,0"/>
                            <TextBox Text="{Binding Path=CurrentReport.EndPeriod_DB}" IsEnabled="False" MinWidth="100"/>
                        </WrapPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <WrapPanel Margin="10">
                            <TextBlock Text="Номер корректировки:" Padding="0,0,20,0"/>
                            <TextBox Text="{Binding Path=CurrentReport.CorrectionNumber_DB}" IsEnabled="False" MinWidth="100"/>
                        </WrapPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Text="ФИО исполнителя:" Margin="10"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox Text="{Binding Path=CurrentReport.FIOexecutor_DB}" IsEnabled="False" MinWidth="150" Margin="10"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Text="Должность:" Margin="10"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox Text="{Binding Path=CurrentReport.GradeExecutor_DB}" IsEnabled="False" MinWidth="150" Margin="10"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Text="Телефон" Margin="10"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox Text="{Binding Path=CurrentReport.ExecPhone_DB}" IsEnabled="False" MinWidth="150" Margin="10"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Text="Электронная почта:" Margin="10"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox Text="{Binding Path=CurrentReport.ExecEmail_DB}" IsEnabled="False" MinWidth="150" Margin="10"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <!--#endregion-->

        <!--#region FormData -->
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
            <Grid x:Name="MainGrid" Background="Aqua">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--#region FirstHeader -->
                <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="" TextAlignment="Center"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                        BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="Сведения об операции" TextAlignment="Center"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="7" 
                        BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="Сведения о партии ЖРО" TextAlignment="Center"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="10" Grid.ColumnSpan="3"
                        BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="Документ" TextAlignment="Center"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="13" Grid.ColumnSpan="2"
                        BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="ОКПО" TextAlignment="Center"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="15" Grid.ColumnSpan="2" 
                        BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="Пункт хранения" TextAlignment="Center"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="17" Grid.ColumnSpan="9" 
                        BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="Характеристика ЖРО" TextAlignment="Center"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="26" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="" TextAlignment="Center"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="27" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="" TextAlignment="Center"/>
                </Border>
                <!--#endregion-->

                <!--#region SecondHeader -->
                <Border x:Name="Column1" Grid.Row="1" Grid.Column="0" 
                            BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="№ п/п" TextAlignment="Center"/>
                </Border>
                <Border x:Name="Column2" Grid.Row="1" Grid.Column="1" 
                            BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="код" TextAlignment="Center"/>
                </Border>
                <Border x:Name="Column3" Grid.Row="1" Grid.Column="2" 
                            BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="дата" TextAlignment="Center"/>
                </Border>
                <Border x:Name="Column4" Grid.Row="1" Grid.Column="3" 
                            BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="индивидуальный номер (идентификационный код)&#x0a;партии ЖРО" 
                               TextAlignment="Center"/>
                </Border>
                <Border x:Name="Column5" Grid.Row="1" Grid.Column="4" 
                            BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="номер паспорта" TextAlignment="Center"/>
                </Border>
                <Border x:Name="Column6" Grid.Row="1" Grid.Column="5" 
                            BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="объем, куб.м" TextAlignment="Center"/>
                </Border>
                <Border x:Name="Column7" Grid.Row="1" Grid.Column="6" 
                            BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="масса, т" TextAlignment="Center"/>
                </Border>
                <Border x:Name="Column8" Grid.Row="1" Grid.Column="7" 
                            BorderBrush="Black" BorderThickness="1">
                    <TextBlock  Text="солесодержание, г/л" TextAlignment="Center"/>
                </Border>
                <Border x:Name="Column9" Grid.Row="1" Grid.Column="8" 
                            BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="наименование радионуклида" TextAlignment="Center"/>
                </Border>
                <Border x:Name="Column10" Grid.Row="1" Grid.Column="9" 
                            BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="удельная активность, Бк/г" TextAlignment="Center"/>
                </Border>
                <Border x:Name="Column11" Grid.Row="1" Grid.Column="10" 
                            BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="вид" TextAlignment="Center"/>
                </Border>
                <Border x:Name="Column12" Grid.Row="1" Grid.Column="11" 
                            BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="номер" TextAlignment="Center"/>
                </Border>
                <Border x:Name="Column13" Grid.Row="1" Grid.Column="12" 
                            BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="дата" TextAlignment="Center"/>
                </Border>
                <Border x:Name="Column14" Grid.Row="1" Grid.Column="13" 
                            BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="поставщика или&#x0a;получателя" TextAlignment="Center"/>
                </Border>
                <Border x:Name="Column15" Grid.Row="1" Grid.Column="14" 
                            BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="перевозчика" TextAlignment="Center"/>
                </Border>
                <Border x:Name="Column16" Grid.Row="1" Grid.Column="15" 
                            BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="наименование" TextAlignment="Center"/>
                </Border>
                <Border x:Name="Column17" Grid.Row="1" Grid.Column="16" 
                            BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="код" TextAlignment="Center"/>
                </Border>
                <Border x:Name="Column18" Grid.Row="1" Grid.Column="17" 
                            BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="код" TextAlignment="Center"/>
                </Border>
                <Border x:Name="Column19" Grid.Row="1" Grid.Column="18" 
                            BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="статус" TextAlignment="Center"/>
                </Border>
                <Border x:Name="Column20" Grid.Row="1" Grid.Column="19" 
                            BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="объем, куб.м" TextAlignment="Center"/>
                </Border>
                <Border x:Name="Column21" Grid.Row="1" Grid.Column="20" 
                            BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="масса, т" TextAlignment="Center"/>
                </Border>
                <Border x:Name="Column22" Grid.Row="1" Grid.Column="21" 
                            BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="тритий" 
                               TextAlignment="Center"/>
                </Border>
                <Border x:Name="Column23" Grid.Row="1" Grid.Column="22" 
                            BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="бета-, гамма-излучающие&#x0a;радионуклиды (исключая" TextAlignment="Center"/>
                </Border>
                <Border x:Name="Column24" Grid.Row="1" Grid.Column="23" 
                            BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="альфа-излучающие&#x0a;радионуклиды (исключая" TextAlignment="Center"/>
                </Border>
                <Border x:Name="Column25" Grid.Row="1" Grid.Column="24" 
                            BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="трансурановые радионуклиды" TextAlignment="Center"/>
                </Border>
                <Border x:Name="Column26" Grid.Row="1" Grid.Column="25" 
                            BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="Код переработки /&#x0a;сортировки РАО" TextAlignment="Center"/>
                </Border>
                <Border x:Name="Column27" Grid.Row="1" Grid.Column="26" 
                            BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="Субсидия, %" TextAlignment="Center"/>
                </Border>
                <Border x:Name="Column28" Grid.Row="1" Grid.Column="27" 
                            BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="Номер мероприятия ФЦП" TextAlignment="Center"/>
                </Border>
                <!--#endregion-->

                <!--#region DataGrid -->
                <DataGrid Background="#edd6b7" Grid.ColumnSpan="28"
                          Width="{Binding ElementName=MainGrid, Path=ActualWidth}"
                          AutoGenerateColumns="False" CanUserResizeColumns="False"
                          HorizontalScrollBarVisibility="Disabled"
                          CanUserAddRows="False" Grid.Row="2" ItemsSource="{Binding Path=CurrentReport.Rows18}"
                          IsSynchronizedWithCurrentItem="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="1" Binding="{Binding Path=NumberInOrder_DB}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column1}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="Aqua"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column1}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="2" Binding="{Binding Path=OperationCode_DB}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column2}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="Aqua"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column2}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="3" Binding="{Binding Path=OperationDate_DB}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column3}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="Aqua"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column3}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="4" Binding="{Binding Path=IndividualNumberZHRO_DB}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column4}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="Aqua"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column4}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="5" Binding="{Binding Path=PassportNumber_DB}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column5}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="Aqua"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column5}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="6" Binding="{Binding Path=Volume6_DB}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column6}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="Aqua"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column6}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="7" Binding="{Binding Path=Mass7_DB}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column7}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="Aqua"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column7}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="8" Binding="{Binding Path=SaltConcentration_DB}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column8}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="Aqua"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column8}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="9" Binding="{Binding Path=Radionuclids_DB}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column9}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="Aqua"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column9}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="10" Binding="{Binding Path=SpecificActivity_DB}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column10}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="Aqua"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column10}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="11" Binding="{Binding Path=DocumentVid_DB}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column11}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="Aqua"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column11}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="12" Binding="{Binding Path=DocumentNumber_DB}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column12}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="Aqua"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column12}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="13" Binding="{Binding Path=DocumentDate_DB}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column13}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="Aqua"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column13}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="14" Binding="{Binding Path=ProviderOrRecieverOKPO_DB}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column14}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="Aqua"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column14}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="15" Binding="{Binding Path=TransporterOKPO_DB}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column15}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="Aqua"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column15}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="16" Binding="{Binding Path=StoragePlaceName_DB}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column16}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="Aqua"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column16}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="17" Binding="{Binding Path=StoragePlaceCode_DB}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column17}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="Aqua"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column17}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="18" Binding="{Binding Path=CodeRAO_DB}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column18}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="Aqua"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column18}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="19" Binding="{Binding Path=StatusRAO_DB}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column19}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="Aqua"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column19}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="20" Binding="{Binding Path=Volume20_DB}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column20}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="Aqua"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column20}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="21" Binding="{Binding Path=Mass21_DB}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column21}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="Aqua"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column21}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="22" Binding="{Binding Path=TritiumActivity_DB}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column22}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="Aqua"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column22}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="23" Binding="{Binding Path=BetaGammaActivity_DB}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column23}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="Aqua"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column23}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="24" Binding="{Binding Path=AlphaActivity_DB}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column24}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="Aqua"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column24}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="25" Binding="{Binding Path=TransuraniumActivity_DB}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column25}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="Aqua"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column25}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="26" Binding="{Binding Path=RefineOrSortRAOCode_DB}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column26}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="Aqua"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column26}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="27" Binding="{Binding Path=Subsidy_DB}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column27}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="Aqua"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column27}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="28" Binding="{Binding Path=FcpNumber_DB}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column28}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="Aqua"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Width" 
                                                Value="{Binding ActualWidth, ElementName=Column28}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <!--#endregion-->
            </Grid>
        </ScrollViewer>
        <!--#endregion-->

        <!--#region Comments -->
        <Grid Grid.Row="2">
            <DataGrid Grid.ColumnSpan="2" Background="#edd6b7" 
                      ItemsSource="{Binding Path=CurrentReport.Notes}" 
                      AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="№ строки" 
                                        Binding="{Binding Path=RowNumber_DB}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Background" Value="Aqua"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="№ графы" 
                                        Binding="{Binding Path=GraphNumber_DB}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Background" Value="Aqua"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="6*" Header="Пояснение" 
                                        Binding="{Binding Path=Comment_DB}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Background" Value="Aqua"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>