DatabaseAnalysis.WPF/MVVM/Views/FormViews/Form_2_1.xaml

<UserControl
    x:Class="DatabaseAnalysis.WPF.MVVM.Views.FormViews.Form_2_1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:DatabaseAnalysis.WPF.MVVM.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:BaseFormViewModel}"
    d:DesignHeight="250"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DatabaseAnalysis.WPF;component/Resourses/MyStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Viewbox>
        <Grid
            Width="1000"
            Height="500"
            Background="#edd6b7">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--#region FirstTable-->
            <Grid Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="350" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <WrapPanel Margin="10">
                                <TextBlock Padding="0,0,60,0" Text="Отчетный год:" />
                                <TextBox
                                    MinWidth="100"
                                    IsEnabled="False"
                                    Text="{Binding Path=CurrentReport.Year_DB}" />
                            </WrapPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <WrapPanel Margin="10">
                                <TextBlock Padding="0,0,10,0" Text="Номер корректировки:" />
                                <TextBox
                                    MinWidth="100"
                                    IsEnabled="False"
                                    Text="{Binding Path=CurrentReport.CorrectionNumber_DB}" />
                            </WrapPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="6*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Margin="10" Text="ФИО исполнителя:" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBox
                                    MinWidth="150"
                                    Margin="10"
                                    IsEnabled="False"
                                    Text="{Binding Path=CurrentReport.FIOexecutor_DB}" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="6*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Margin="10" Text="Должность:" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBox
                                    MinWidth="150"
                                    Margin="10"
                                    IsEnabled="False"
                                    Text="{Binding Path=CurrentReport.GradeExecutor_DB}" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="6*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Margin="10" Text="Телефон" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBox
                                    MinWidth="150"
                                    Margin="10"
                                    IsEnabled="False"
                                    Text="{Binding Path=CurrentReport.ExecPhone_DB}" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="6*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Margin="10" Text="Электронная почта:" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBox
                                    MinWidth="150"
                                    Margin="10"
                                    IsEnabled="False"
                                    Text="{Binding Path=CurrentReport.ExecEmail_DB}" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <!--#endregion-->

            <!--#region FormData-->
            <ScrollViewer
                Grid.Row="1"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Disabled">
                <Grid x:Name="MainGrid" Background="Aqua">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" MinWidth="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" MinWidth="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.Style>
                        <Binding Source="{StaticResource NestedHeaderStyle}" />
                    </Grid.Style>

                    <!--#region FirstHeader-->
                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="6,0,0,0">
                        <TextBlock Text="" />
                    </Border>
                    <Border
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="4">
                        <TextBlock Text="Установки переработки" />
                    </Border>
                    <Border
                        Grid.Row="0"
                        Grid.Column="5"
                        Grid.ColumnSpan="9">
                        <TextBlock Text="Поступило РАО на переработку, кондиционирование" />
                    </Border>
                    <Border
                        Grid.Row="0"
                        Grid.Column="14"
                        Grid.ColumnSpan="9">
                        <TextBlock Text="Образовалось РАО после переработки, кондиционирования" />
                    </Border>
                    <!--#endregion-->

                    <!--#region SecondHeader-->
                    <Border
                        x:Name="Column1"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="6,0,0,0">
                        <TextBlock Text="№ п/п" />
                    </Border>
                    <Border
                        x:Name="Column2"
                        Grid.Row="1"
                        Grid.Column="1">
                        <TextBlock Text="наименование" />
                    </Border>
                    <Border
                        x:Name="Column3"
                        Grid.Row="1"
                        Grid.Column="2">
                        <TextBlock Text="код" />
                    </Border>
                    <Border
                        x:Name="Column4"
                        Grid.Row="1"
                        Grid.Column="3">
                        <TextBlock Text="мощность&#x0a;куб.м/год" />
                    </Border>
                    <Border
                        x:Name="Column5"
                        Grid.Row="1"
                        Grid.Column="4">
                        <TextBlock Text="количество часов&#x0a;работы за год" />
                    </Border>
                    <Border
                        x:Name="Column6"
                        Grid.Row="1"
                        Grid.Column="5">
                        <TextBlock Text="код РАО" />
                    </Border>
                    <Border
                        x:Name="Column7"
                        Grid.Row="1"
                        Grid.Column="6">
                        <TextBlock Text="статус РАО" />
                    </Border>
                    <Border
                        x:Name="Column8"
                        Grid.Row="1"
                        Grid.Column="7">
                        <TextBlock Text="куб.м" />
                    </Border>
                    <Border
                        x:Name="Column9"
                        Grid.Row="1"
                        Grid.Column="8">
                        <TextBlock Text="т" />
                    </Border>
                    <Border
                        x:Name="Column10"
                        Grid.Row="1"
                        Grid.Column="9">
                        <TextBlock Text="ОЗИИИ, шт" />
                    </Border>
                    <Border
                        x:Name="Column11"
                        Grid.Row="1"
                        Grid.Column="10">
                        <TextBlock Text="Тритий" />
                    </Border>
                    <Border
                        x:Name="Column12"
                        Grid.Row="1"
                        Grid.Column="11">
                        <TextBlock Text="бета-, гамма-излучающие&#x0a;радионуклиды (исключая" />
                    </Border>
                    <Border
                        x:Name="Column13"
                        Grid.Row="1"
                        Grid.Column="12">
                        <TextBlock Text="альфа-излучающие&#x0a;радионуклиды (исключая" />
                    </Border>
                    <Border
                        x:Name="Column14"
                        Grid.Row="1"
                        Grid.Column="13">
                        <TextBlock Text="трансурановые радионуклиды" />
                    </Border>
                    <Border
                        x:Name="Column15"
                        Grid.Row="1"
                        Grid.Column="14">
                        <TextBlock Text="код РАО" />
                    </Border>
                    <Border
                        x:Name="Column16"
                        Grid.Row="1"
                        Grid.Column="15">
                        <TextBlock Text="статус РАО" />
                    </Border>
                    <Border
                        x:Name="Column17"
                        Grid.Row="1"
                        Grid.Column="16">
                        <TextBlock Text="куб.м" />
                    </Border>
                    <Border
                        x:Name="Column18"
                        Grid.Row="1"
                        Grid.Column="17">
                        <TextBlock Text="т" />
                    </Border>
                    <Border
                        x:Name="Column19"
                        Grid.Row="1"
                        Grid.Column="18">
                        <TextBlock Text="ОЗИИИ, шт" />
                    </Border>
                    <Border
                        x:Name="Column20"
                        Grid.Row="1"
                        Grid.Column="19">
                        <TextBlock Text="тритий" />
                    </Border>
                    <Border
                        x:Name="Column21"
                        Grid.Row="1"
                        Grid.Column="20">
                        <TextBlock Text="бета-, гамма-излучающие&#x0a;радионуклиды (исключая, т" />
                    </Border>
                    <Border
                        x:Name="Column22"
                        Grid.Row="1"
                        Grid.Column="21">
                        <TextBlock Text="альфа-излучающие&#x0a;радионуклиды (исключая" />
                    </Border>
                    <Border
                        x:Name="Column23"
                        Grid.Row="1"
                        Grid.Column="22">
                        <TextBlock Text="трансурановые радионуклиды" />
                    </Border>
                    <!--#endregion-->

                    <!--#region DataGrid-->
                    <DataGrid
                        Grid.Row="2"
                        Grid.ColumnSpan="23"
                        Width="{Binding ElementName=MainGrid, Path=ActualWidth}"
                        Margin="-2,0,0,0"
                        AutoGenerateColumns="False"
                        Background="#edd6b7"
                        CanUserAddRows="False"
                        CanUserResizeColumns="False"
                        HorizontalScrollBarVisibility="Disabled"
                        IsReadOnly="True"
                        IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding Path=CurrentReport.Rows21}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=NumberInOrder_DB}" Header="1">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column1}" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column1}" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=RefineMachineName_DB}" Header="2">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column2}" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column2}" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=MachineCode_DB}" Header="3">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column3}" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column3}" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=MachinePower_DB}" Header="4">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column4}" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column4}" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=NumberOfHoursPerYear_DB}" Header="5">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column5}" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column5}" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=CodeRAOIn_DB}" Header="6">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column6}" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column6}" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=StatusRAOIn_DB}" Header="7">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column7}" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column7}" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=VolumeIn_DB}" Header="8">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column8}" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column8}" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=MassIn_DB}" Header="9">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column9}" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column9}" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=QuantityIn_DB}" Header="10">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column10}" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column10}" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=TritiumActivityIn_DB}" Header="11">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column11}" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column11}" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=BetaGammaActivityIn_DB}" Header="12">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column12}" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column12}" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=AlphaActivityIn_DB}" Header="13">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column13}" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column13}" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=TransuraniumActivityIn_DB}" Header="14">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column14}" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column14}" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=CodeRAOout_DB}" Header="15">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column15}" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column15}" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=StatusRAOout_DB}" Header="16">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column16}" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column16}" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=VolumeOut_DB}" Header="17">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column17}" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column17}" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=MassOut_DB}" Header="18">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column18}" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column18}" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=QuantityOZIIIout_DB}" Header="19">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column19}" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column19}" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=TritiumActivityOut_DB}" Header="20">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column20}" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column20}" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=BetaGammaActivityOut_DB}" Header="21">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column21}" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column21}" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=AlphaActivityOut_DB}" Header="22">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column22}" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column22}" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=TransuraniumActivityOut_DB}" Header="23">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column23}" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column23}" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--#endregion-->
                </Grid>
            </ScrollViewer>
            <!--#endregion-->

            <!--#region Comments-->
            <Grid
                Grid.Row="2"
                Height="50"
                MaxHeight="100"
                VerticalAlignment="Top">
                <DataGrid
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Bottom"
                    AutoGenerateColumns="False"
                    Background="#edd6b7"
                    CanUserAddRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding Path=CurrentReport.Notes}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=RowNumber_DB}"
                            Header="№ строки"
                            HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=GraphNumber_DB}"
                            Header="№ графы"
                            HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                        <DataGridTextColumn
                            Width="6*"
                            Binding="{Binding Path=Comment_DB}"
                            Header="Пояснение"
                            HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <!--#endregion-->

        </Grid>
    </Viewbox>
</UserControl>