DatabaseAnalysis.WPF/MVVM/Views/FormViews/Form_2_2.xaml

<UserControl
    x:Class="DatabaseAnalysis.WPF.MVVM.Views.FormViews.Form_2_2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:DatabaseAnalysis.WPF.MVVM.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:BaseFormViewModel}"
    d:DesignHeight="250"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DatabaseAnalysis.WPF;component/Resourses/MyStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#edd6b7">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <!--#region FirstTable-->
        <Viewbox
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Stretch="None">
            <Grid Grid.Row="0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <WrapPanel Margin="10">
                            <TextBlock Padding="0,0,60,0" Text="Отчетный год:"/>
                            <TextBox
                                MinWidth="100"
                                IsEnabled="False"
                                Text="{Binding Path=CurrentReport.Year_DB}"/>
                        </WrapPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <WrapPanel Margin="10">
                            <TextBlock Padding="0,0,10,0" Text="Номер корректировки:"/>
                            <TextBox
                                MinWidth="100"
                                IsEnabled="False"
                                Text="{Binding Path=CurrentReport.CorrectionNumber_DB}"/>
                        </WrapPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Margin="10" Text="ФИО исполнителя:"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox
                                MinWidth="150"
                                Margin="10"
                                IsEnabled="False"
                                Text="{Binding Path=CurrentReport.FIOexecutor_DB}"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Margin="10" Text="Должность:"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox
                                MinWidth="150"
                                Margin="10"
                                IsEnabled="False"
                                Text="{Binding Path=CurrentReport.GradeExecutor_DB}"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Margin="10" Text="Телефон"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox
                                MinWidth="150"
                                Margin="10"
                                IsEnabled="False"
                                Text="{Binding Path=CurrentReport.ExecPhone_DB}"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Margin="10" Text="Электронная почта:"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox
                                MinWidth="150"
                                Margin="10"
                                IsEnabled="False"
                                Text="{Binding Path=CurrentReport.ExecEmail_DB}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Viewbox>
        <!--#endregion-->

        <!--#region FormData-->
        <ScrollViewer
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <Viewbox
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Stretch="None">
                <Grid
                    x:Name="MainGrid"
                    VerticalAlignment="Stretch"
                    Background="Aqua">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.Style>
                        <Binding Source="{StaticResource NestedHeaderStyle}"/>
                    </Grid.Style>

                    <!--#region FirstHeader-->
                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="6,0,0,0">
                        <TextBlock Text=""/>
                    </Border>
                    <Border
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2">
                        <TextBlock Text="Пункт хранения"/>
                    </Border>
                    <Border
                        Grid.Row="0"
                        Grid.Column="3"
                        Grid.ColumnSpan="3">
                        <TextBlock Text="УКТ, упаковка или иная учетная единица"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="6">
                        <TextBlock Text=""/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="7">
                        <TextBlock Text=""/>
                    </Border>
                    <Border
                        Grid.Row="0"
                        Grid.Column="8"
                        Grid.ColumnSpan="2">
                        <TextBlock Text="Объем, куб.м"/>
                    </Border>
                    <Border
                        Grid.Row="0"
                        Grid.Column="10"
                        Grid.ColumnSpan="2">
                        <TextBlock Text="Масса, т"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="12">
                        <TextBlock Text=""/>
                    </Border>
                    <Border
                        Grid.Row="0"
                        Grid.Column="13"
                        Grid.ColumnSpan="4">
                        <TextBlock Text="Суммарная активность, Бк"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="17">
                        <TextBlock Text=""/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="18">
                        <TextBlock Text=""/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="19">
                        <TextBlock Text=""/>
                    </Border>
                    <!--#endregion-->

                    <!--#region SecondHeader-->
                    <Border
                        x:Name="Column1"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="6,0,0,0">
                        <TextBlock Text="№ п/п"/>
                    </Border>
                    <Border
                        x:Name="Column2"
                        Grid.Row="1"
                        Grid.Column="1">
                        <TextBlock Text="наименование"/>
                    </Border>
                    <Border
                        x:Name="Column3"
                        Grid.Row="1"
                        Grid.Column="2">
                        <TextBlock Text="код"/>
                    </Border>
                    <Border
                        x:Name="Column4"
                        Grid.Row="1"
                        Grid.Column="3">
                        <TextBlock Text="наименование"/>
                    </Border>
                    <Border
                        x:Name="Column5"
                        Grid.Row="1"
                        Grid.Column="4">
                        <TextBlock Text="тип"/>
                    </Border>
                    <Border
                        x:Name="Column6"
                        Grid.Row="1"
                        Grid.Column="5">
                        <TextBlock Text="количество,&#x0a;шт"/>
                    </Border>
                    <Border
                        x:Name="Column7"
                        Grid.Row="1"
                        Grid.Column="6">
                        <TextBlock Text="код РАО"/>
                    </Border>
                    <Border
                        x:Name="Column8"
                        Grid.Row="1"
                        Grid.Column="7">
                        <TextBlock Text="Статус РАО"/>
                    </Border>
                    <Border
                        x:Name="Column9"
                        Grid.Row="1"
                        Grid.Column="8">
                        <TextBlock Text="РАО без упаковки"/>
                    </Border>
                    <Border
                        x:Name="Column10"
                        Grid.Row="1"
                        Grid.Column="9">
                        <TextBlock Text="РАО с упаковкой"/>
                    </Border>
                    <Border
                        x:Name="Column11"
                        Grid.Row="1"
                        Grid.Column="10">
                        <TextBlock Text="РАО без упаковки&#x0a;(нетто)"/>
                    </Border>
                    <Border
                        x:Name="Column12"
                        Grid.Row="1"
                        Grid.Column="11">
                        <TextBlock Text="РАО с упаковкой&#x0a;(брутто)"/>
                    </Border>
                    <Border
                        x:Name="Column13"
                        Grid.Row="1"
                        Grid.Column="12">
                        <TextBlock Text="Количество&#x0a;ОЗИИИ, шт"/>
                    </Border>
                    <Border
                        x:Name="Column14"
                        Grid.Row="1"
                        Grid.Column="13">
                        <TextBlock Text="тритий"/>
                    </Border>
                    <Border
                        x:Name="Column15"
                        Grid.Row="1"
                        Grid.Column="14">
                        <TextBlock Text="бета-, гамма-излучающие&#x0a;радионуклиды (исключая"/>
                    </Border>
                    <Border
                        x:Name="Column16"
                        Grid.Row="1"
                        Grid.Column="15">
                        <TextBlock Text="альфа-излучающие&#x0a;радионуклиды (исключая"/>
                    </Border>
                    <Border
                        x:Name="Column17"
                        Grid.Row="1"
                        Grid.Column="16">
                        <TextBlock Text="трансурановые радионуклиды"/>
                    </Border>
                    <Border
                        x:Name="Column18"
                        Grid.Row="1"
                        Grid.Column="17">
                        <TextBlock Text="Основные радионуклиды"/>
                    </Border>
                    <Border
                        x:Name="Column19"
                        Grid.Row="1"
                        Grid.Column="18">
                        <TextBlock Text="Субсидия, %"/>
                    </Border>
                    <Border
                        x:Name="Column20"
                        Grid.Row="1"
                        Grid.Column="19">
                        <TextBlock Text="Номер мероприятия ФЦП"/>
                    </Border>
                    <!--#endregion-->

                    <!--#region DataGrid-->
                    <DataGrid
                        Grid.Row="2"
                        Grid.ColumnSpan="20"
                        Width="{Binding ElementName=MainGrid, Path=ActualWidth}"
                        Margin="-2,0,0,0"
                        AutoGenerateColumns="False"
                        Background="#edd6b7"
                        CanUserAddRows="False"
                        CanUserReorderColumns="False"
                        CanUserResizeColumns="False"
                        HorizontalScrollBarVisibility="Disabled"
                        IsReadOnly="True"
                        IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding Path=CurrentReport.Rows22}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=NumberInOrder_DB, Mode=OneTime}" Header="1">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column1}"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column1}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=StoragePlaceName_DB, Mode=OneTime}" Header="2">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column2}"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column2}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=StoragePlaceCode_DB, Mode=OneTime}" Header="3">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column3}"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column3}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=PackName_DB, Mode=OneTime}" Header="4">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column4}"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column4}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=PackType_DB, Mode=OneTime}" Header="5">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column5}"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column5}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=PackQuantity_DB, Mode=OneTime}" Header="6">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column6}"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column6}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=CodeRAO_DB, Mode=OneTime}" Header="7">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column7}"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column7}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=StatusRAO_DB, Mode=OneTime}" Header="8">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column8}"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column8}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=VolumeOutOfPack_DB, Mode=OneTime}" Header="9">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column9}"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column9}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=VolumeInPack_DB, Mode=OneTime}" Header="10">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column10}"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column10}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=MassOutOfPack_DB, Mode=OneTime}" Header="11">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column11}"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column11}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=MassInPack_DB, Mode=OneTime}" Header="12">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column12}"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column12}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=QuantityOZIII_DB, Mode=OneTime}" Header="13">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column13}"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column13}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=TritiumActivity_DB, Mode=OneTime}" Header="14">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column14}"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column14}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=BetaGammaActivity_DB, Mode=OneTime}" Header="15">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column15}"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column15}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=AlphaActivity_DB, Mode=OneTime}" Header="16">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column16}"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column16}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=TransuraniumActivity_DB, Mode=OneTime}" Header="17">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column17}"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column17}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=MainRadionuclids_DB, Mode=OneTime}" Header="18">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column18}"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column18}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=Subsidy_DB, Mode=OneTime}" Header="19">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column19}"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column19}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=FcpNumber_DB, Mode=OneTime}" Header="20">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column20}"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column20}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--#endregion-->

                </Grid>
            </Viewbox>
        </ScrollViewer>
        <!--#endregion-->

        <!--#region Comments-->
        <Grid Grid.Row="2">
            <DataGrid
                Grid.ColumnSpan="2"
                AutoGenerateColumns="False"
                Background="#edd6b7"
                CanUserAddRows="False"
                CanUserResizeColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding Path=CurrentReport.Notes}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=RowNumber_DB}"
                        Header="№ строки"
                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=GraphNumber_DB}"
                        Header="№ графы"
                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                    <DataGridTextColumn
                        Width="6*"
                        Binding="{Binding Path=Comment_DB}"
                        Header="Пояснение"
                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--#endregion-->

    </Grid>
</UserControl>