DatabaseAnalysis.WPF/MVVM/Views/FormViews/Form_2_12.xaml

<UserControl
    x:Class="DatabaseAnalysis.WPF.MVVM.Views.FormViews.Form_2_12"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:DatabaseAnalysis.WPF.MVVM.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:BaseFormViewModel}"
    d:DesignHeight="250"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DatabaseAnalysis.WPF;component/Resourses/MyStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#edd6b7">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <!--#region FirstTable-->
        <Viewbox
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Stretch="None">
            <Grid Grid.Row="0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <WrapPanel Margin="10">
                            <TextBlock Padding="0,0,60,0" Text="Отчетный год:"/>
                            <TextBox
                                MinWidth="100"
                                IsEnabled="False"
                                Text="{Binding Path=CurrentReport.Year_DB}"/>
                        </WrapPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <WrapPanel Margin="10">
                            <TextBlock Padding="0,0,10,0" Text="Номер корректировки:"/>
                            <TextBox
                                MinWidth="100"
                                IsEnabled="False"
                                Text="{Binding Path=CurrentReport.CorrectionNumber_DB}"/>
                        </WrapPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Margin="10" Text="ФИО исполнителя:"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox
                                MinWidth="150"
                                Margin="10"
                                IsEnabled="False"
                                Text="{Binding Path=CurrentReport.FIOexecutor_DB}"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Margin="10" Text="Должность:"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox
                                MinWidth="150"
                                Margin="10"
                                IsEnabled="False"
                                Text="{Binding Path=CurrentReport.GradeExecutor_DB}"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Margin="10" Text="Телефон"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox
                                MinWidth="150"
                                Margin="10"
                                IsEnabled="False"
                                Text="{Binding Path=CurrentReport.ExecPhone_DB}"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Margin="10" Text="Электронная почта:"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox
                                MinWidth="150"
                                Margin="10"
                                IsEnabled="False"
                                Text="{Binding Path=CurrentReport.ExecEmail_DB}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Viewbox>
        <!--#endregion-->

        <!--#region FormData-->
        <ScrollViewer
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <Viewbox
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Stretch="None">
                <Grid
                    x:Name="MainGrid"
                    VerticalAlignment="Stretch"
                    Background="Aqua">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.Style>
                        <Binding Source="{StaticResource NestedHeaderStyle}"/>
                    </Grid.Style>

                    <!--#region FirstHeader-->
                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="6,0,0,0">
                        <TextBlock Text=""/>
                    </Border>
                    <Border
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="5">
                        <TextBlock Text=""/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="2">
                        <TextBlock Text=""/>
                    </Border>
                    <Border
                        Grid.Row="0"
                        Grid.Column="3"
                        Grid.ColumnSpan="2">
                        <TextBlock Text="Сведения о радионуклидных источниках"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="5">
                        <TextBlock Text=""/>
                    </Border>
                    <!--#endregion-->

                    <!--#region SecondHeader-->
                    <Border
                        x:Name="Column1"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="6,0,0,0">
                        <TextBlock Text="№ п/п"/>
                    </Border>
                    <Border
                        x:Name="Column2"
                        Grid.Row="1"
                        Grid.Column="1">
                        <TextBlock Text="Код операции"/>
                    </Border>
                    <Border
                        x:Name="Column3"
                        Grid.Row="1"
                        Grid.Column="2">
                        <TextBlock Text="Код типа объектов учета"/>
                    </Border>
                    <Border
                        x:Name="Column4"
                        Grid.Row="1"
                        Grid.Column="3">
                        <TextBlock Text="радионуклиды"/>
                    </Border>
                    <Border
                        x:Name="Column5"
                        Grid.Row="1"
                        Grid.Column="4">
                        <TextBlock Text="активность, Бк"/>
                    </Border>
                    <Border
                        x:Name="Column6"
                        Grid.Row="1"
                        Grid.Column="5">
                        <TextBlock Text="ОКПО поставщика/получателя"/>
                    </Border>
                    <!--#endregion-->

                    <!--#region DataGrid-->
                    <DataGrid
                        Grid.Row="2"
                        Grid.ColumnSpan="6"
                        Width="{Binding ElementName=MainGrid, Path=ActualWidth}"
                        Margin="-2,0,0,0"
                        AutoGenerateColumns="False"
                        Background="#edd6b7"
                        CanUserAddRows="False"
                        CanUserReorderColumns="False"
                        CanUserResizeColumns="False"
                        HorizontalScrollBarVisibility="Disabled"
                        IsReadOnly="True"
                        IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding Path=CurrentReport.Rows212}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=NumberInOrder_DB}" Header="1">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column1}"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column1}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=OperationCode_DB}" Header="2">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column2}"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column2}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=ObjectTypeCode_DB}" Header="3">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column3}"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column3}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=Radionuclids_DB}" Header="4">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column4}"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column4}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=Activity_DB}" Header="5">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column5}"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column5}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=ProviderOrRecieverOKPO_DB}" Header="6">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column6}"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column6}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--#endregion-->

                </Grid>
            </Viewbox>
        </ScrollViewer>
        <!--#endregion-->

        <!--#region Comments-->
        <Grid Grid.Row="2">
            <DataGrid
                Grid.ColumnSpan="2"
                AutoGenerateColumns="False"
                Background="#edd6b7"
                CanUserAddRows="False"
                CanUserResizeColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding Path=CurrentReport.Notes}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=RowNumber_DB}"
                        Header="№ строки"
                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=GraphNumber_DB}"
                        Header="№ графы"
                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                    <DataGridTextColumn
                        Width="6*"
                        Binding="{Binding Path=Comment_DB}"
                        Header="Пояснение"
                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--#endregion-->

    </Grid>
</UserControl>