DatabaseAnalysis.WPF/MVVM/Views/FormViews/Form_2_8.xaml

<UserControl
    x:Class="DatabaseAnalysis.WPF.MVVM.Views.FormViews.Form_2_8"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:DatabaseAnalysis.WPF.MVVM.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:BaseFormViewModel}"
    d:DesignHeight="250"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DatabaseAnalysis.WPF;component/Resourses/MyStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Viewbox>
        <Grid
            Width="1350"
            Height="500"
            Background="#edd6b7">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--#region FirstTable-->
            <Grid Grid.Row="0" Height="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="980" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="350" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <WrapPanel Margin="10">
                            <TextBlock Padding="0,0,60,0" Text="Отчетный год:" />
                            <TextBox
                                MinWidth="100"
                                IsEnabled="False"
                                Text="{Binding Path=CurrentReport.Year_DB}" />
                        </WrapPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <WrapPanel Margin="10">
                            <TextBlock Padding="0,0,10,0" Text="Номер корректировки:" />
                            <TextBox
                                MinWidth="100"
                                IsEnabled="False"
                                Text="{Binding Path=CurrentReport.CorrectionNumber_DB}" />
                        </WrapPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <TextBlock Padding="0,0,5,0" Text="Разрешение на сброс радионуклидов в водные объекты №" />
                            <TextBox
                                MinWidth="130"
                                Padding="0,0,5,0"
                                IsEnabled="False"
                                Text="{Binding Path=CurrentReport.PermissionNumber_28_DB}" />
                            <TextBlock Padding="0,0,5,0" Text="от" />
                            <TextBox
                                MinWidth="130"
                                Padding="0,0,5,0"
                                IsEnabled="False"
                                Text="{Binding Path=CurrentReport.PermissionIssueDate_28_DB}" />
                            <TextBlock Padding="0,0,5,0" Text=". Срок действия с" />
                            <TextBox
                                MinWidth="130"
                                Padding="0,0,5,0"
                                IsEnabled="False"
                                Text="{Binding Path=CurrentReport.ValidBegin_28_DB}" />
                            <TextBlock Padding="0,0,5,0" Text="по" />
                            <TextBox
                                MinWidth="130"
                                Padding="0,0,5,0"
                                IsEnabled="False"
                                Text="{Binding Path=CurrentReport.ValidThru_28_DB}" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="3">
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <TextBlock Padding="0,0,35,0" Text="Наименование разрешительного документа на сброс:" />
                            <TextBox
                                MinWidth="400"
                                IsEnabled="False"
                                Text="{Binding Path=CurrentReport.PermissionDocumentName_28_DB}" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="4">
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <TextBlock Padding="0,0,5,0" Text="Разрешение на сброс радионуклидов на рельеф местности №" />
                            <TextBox
                                MinWidth="130"
                                Padding="0,0,5,0"
                                IsEnabled="False"
                                Text="{Binding Path=CurrentReport.PermissionNumber1_28_DB}" />
                            <TextBlock Padding="0,0,5,0" Text="от" />
                            <TextBox
                                MinWidth="130"
                                Padding="0,0,5,0"
                                IsEnabled="False"
                                Text="{Binding Path=CurrentReport.PermissionIssueDate1_28_DB}" />
                            <TextBlock Padding="0,0,5,0" Text=". Срок действия с" />
                            <TextBox
                                MinWidth="130"
                                Padding="0,0,5,0"
                                IsEnabled="False"
                                Text="{Binding Path=CurrentReport.ValidBegin1_28_DB}" />
                            <TextBlock Padding="0,0,5,0" Text="по" />
                            <TextBox
                                MinWidth="130"
                                Padding="0,0,5,0"
                                IsEnabled="False"
                                Text="{Binding Path=CurrentReport.ValidThru1_28_DB}" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="5">
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <TextBlock Padding="0,0,5,0" Text="Наименование разрешительного документа на сброс:" />
                            <TextBox
                                MinWidth="400"
                                IsEnabled="False"
                                Text="{Binding Path=CurrentReport.PermissionDocumentName1_28_DB}" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="6">
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <TextBlock Padding="0,0,5,0" Text="Договор на передачу сточных вод в сети канализации №" />
                            <TextBox
                                MinWidth="130"
                                Padding="0,0,5,0"
                                IsEnabled="False"
                                Text="{Binding Path=CurrentReport.ContractNumber_28_DB}" />
                            <TextBlock Padding="0,0,5,0" Text="от" />
                            <TextBox
                                MinWidth="130"
                                Padding="0,0,5,0"
                                IsEnabled="False"
                                Text="{Binding Path=CurrentReport.ContractIssueDate2_28_DB}" />
                            <TextBlock Padding="0,0,5,0" Text=". Срок действия с" />
                            <TextBox
                                MinWidth="130"
                                Padding="0,0,5,0"
                                IsEnabled="False"
                                Text="{Binding Path=CurrentReport.ValidBegin2_28_DB}" />
                            <TextBlock Padding="0,0,5,0" Text="по" />
                            <TextBox
                                MinWidth="130"
                                Padding="0,0,5,0"
                                IsEnabled="False"
                                Text="{Binding Path=CurrentReport.ValidThru2_28_DB}" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="7">
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <TextBlock Padding="0,0,5,0" Text="Организация, осуществляющая прием сточных вод:" />
                            <TextBox
                                MinWidth="100"
                                IsEnabled="False"
                                Text="{Binding Path=CurrentReport.OrganisationReciever_28_DB}" />
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Margin="10" Text="ФИО исполнителя:" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox
                                MinWidth="150"
                                Margin="10"
                                IsEnabled="False"
                                Text="{Binding Path=CurrentReport.FIOexecutor_DB}" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Margin="10" Text="Должность:" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox
                                MinWidth="150"
                                Margin="10"
                                IsEnabled="False"
                                Text="{Binding Path=CurrentReport.GradeExecutor_DB}" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Margin="10" Text="Телефон" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox
                                MinWidth="150"
                                Margin="10"
                                IsEnabled="False"
                                Text="{Binding Path=CurrentReport.ExecPhone_DB}" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Margin="10" Text="Электронная почта:" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox
                                MinWidth="150"
                                Margin="10"
                                IsEnabled="False"
                                Text="{Binding Path=CurrentReport.ExecEmail_DB}" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <!--#endregion-->

            <!--#region FormData-->
            <ScrollViewer
                Grid.Row="1"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Disabled">
                <Grid x:Name="MainGrid" Background="Aqua">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.Style>
                        <Binding Source="{StaticResource NestedHeaderStyle}" />
                    </Grid.Style>

                    <!--#region FirstHeader-->
                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="6,0,0,0">
                        <TextBlock Text="" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="" />
                    </Border>
                    <Border
                        Grid.Row="0"
                        Grid.Column="2"
                        Grid.ColumnSpan="3">
                        <TextBlock Text="Приемник отведенных вод" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="5">
                        <TextBlock Text="" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="6">
                        <TextBlock Text="" />
                    </Border>

                    <!--#endregion-->

                    <!--#region SecondHeader-->
                    <Border
                        x:Name="Column1"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="6,0,0,0">
                        <TextBlock Text="№ п/п" />
                    </Border>
                    <Border
                        x:Name="Column2"
                        Grid.Row="1"
                        Grid.Column="1">
                        <TextBlock Text="Наименование, номер выпуска сточных вод" />
                    </Border>
                    <Border
                        x:Name="Column3"
                        Grid.Row="1"
                        Grid.Column="2">
                        <TextBlock Text="наименование" />
                    </Border>
                    <Border
                        x:Name="Column4"
                        Grid.Row="1"
                        Grid.Column="3">
                        <TextBlock Text="код типа приемника" />
                    </Border>
                    <Border
                        x:Name="Column5"
                        Grid.Row="1"
                        Grid.Column="4">
                        <TextBlock Text="наименование бассейнового округа" />
                    </Border>
                    <Border
                        x:Name="Column6"
                        Grid.Row="1"
                        Grid.Column="5">
                        <TextBlock Text="Допустимый объем водоотведения&#x0a;за год, тыс. куб.м" />
                    </Border>
                    <Border
                        x:Name="Column7"
                        Grid.Row="1"
                        Grid.Column="6">
                        <TextBlock Text="Отведено за отчетный период,&#x0a;тыс. куб.м" />
                    </Border>
                    <!--#endregion-->

                    <!--#region DataGrid-->
                    <DataGrid
                        Grid.Row="2"
                        Grid.ColumnSpan="7"
                        Width="{Binding ElementName=MainGrid, Path=ActualWidth}"
                        Margin="-2,0,0,0"
                        AutoGenerateColumns="False"
                        Background="#edd6b7"
                        CanUserAddRows="False"
                        CanUserResizeColumns="False"
                        HorizontalScrollBarVisibility="Disabled"
                        IsReadOnly="True"
                        IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding Path=CurrentReport.Rows28}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=NumberInOrder_DB}" Header="1">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column1}" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column1}" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=WasteSourceName_DB}" Header="2">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column2}" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column2}" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=WasteRecieverName_DB}" Header="3">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column3}" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column3}" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=RecieverTypeCode_DB}" Header="4">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column4}" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column4}" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=PoolDistrictName_DB}" Header="5">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column5}" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column5}" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=AllowedWasteRemovalVolume_DB}" Header="6">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column6}" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column6}" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=RemovedWasteVolume_DB}" Header="7">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column7}" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column7}" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--#endregion-->
                </Grid>
            </ScrollViewer>
            <!--#endregion-->

            <!--#region Comments-->
            <Grid
                Grid.Row="2"
                Height="50"
                MaxHeight="100"
                VerticalAlignment="Top">
                <DataGrid
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Bottom"
                    AutoGenerateColumns="False"
                    Background="#edd6b7"
                    CanUserAddRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding Path=CurrentReport.Notes}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=RowNumber_DB}"
                            Header="№ строки"
                            HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=GraphNumber_DB}"
                            Header="№ графы"
                            HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                        <DataGridTextColumn
                            Width="6*"
                            Binding="{Binding Path=Comment_DB}"
                            Header="Пояснение"
                            HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <!--#endregion-->

        </Grid>
    </Viewbox>
</UserControl>