DatabaseAnalysis.WPF/MVVM/Views/FormViews/Form_1_8.xaml

<UserControl
    x:Class="DatabaseAnalysis.WPF.MVVM.Views.FormViews.Form_1_8"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:DatabaseAnalysis.WPF.MVVM.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:BaseFormViewModel}"
    d:DesignHeight="250"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DatabaseAnalysis.WPF;component/Resourses/MyStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#edd6b7">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <!--#region FirstTable-->
        <Viewbox
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Stretch="None">
            <Grid Grid.Row="0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="430"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <WrapPanel Margin="10">
                            <TextBlock Padding="0,0,20,0" Text="Дата окончания предыдущего отчетного периода:"/>
                            <TextBox
                                MinWidth="100"
                                IsReadOnly="True"
                                Text="{Binding Path=CurrentReport.StartPeriod_DB, Mode=OneTime}"/>
                        </WrapPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <WrapPanel Margin="10">
                            <TextBlock Padding="0,0,30,0" Text="Дата окончания настоящего отчетного периода:"/>
                            <TextBox
                                MinWidth="100"
                                IsReadOnly="True"
                                Text="{Binding Path=CurrentReport.EndPeriod_DB, Mode=OneTime}"/>
                        </WrapPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <WrapPanel Margin="10">
                            <TextBlock Padding="0,0,20,0" Text="Номер корректировки:"/>
                            <TextBox
                                MinWidth="100"
                                IsReadOnly="True"
                                Text="{Binding Path=CurrentReport.CorrectionNumber_DB, Mode=OneTime}"/>
                        </WrapPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Margin="10" Text="ФИО исполнителя:"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox
                                MinWidth="150"
                                Margin="10"
                                IsReadOnly="True"
                                Text="{Binding Path=CurrentReport.FIOexecutor_DB, Mode=OneTime}"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Margin="10" Text="Должность:"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox
                                MinWidth="150"
                                Margin="10"
                                IsReadOnly="True"
                                Text="{Binding Path=CurrentReport.GradeExecutor_DB, Mode=OneTime}"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Margin="10" Text="Телефон"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox
                                MinWidth="150"
                                Margin="10"
                                IsReadOnly="True"
                                Text="{Binding Path=CurrentReport.ExecPhone_DB, Mode=OneTime}"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Margin="10" Text="Электронная почта:"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox
                                MinWidth="150"
                                Margin="10"
                                IsReadOnly="True"
                                Text="{Binding Path=CurrentReport.ExecEmail_DB, Mode=OneTime}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Viewbox>
        <!--#endregion-->

        <!--#region FormData-->
        <ScrollViewer
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <Viewbox
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Stretch="None">
                <Grid
                    x:Name="MainGrid"
                    VerticalAlignment="Stretch"
                    Background="LightSkyBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.Style>
                        <Binding Source="{StaticResource NestedHeaderStyle}"/>
                    </Grid.Style>

                    <!--#region FirstHeader-->
                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="6,0,0,0">
                        <TextBlock Text=""/>
                    </Border>
                    <Border
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2">
                        <TextBlock Text="Сведения об операции"/>
                    </Border>
                    <Border
                        Grid.Row="0"
                        Grid.Column="3"
                        Grid.ColumnSpan="7">
                        <TextBlock Text="Сведения о партии ЖРО"/>
                    </Border>
                    <Border
                        Grid.Row="0"
                        Grid.Column="10"
                        Grid.ColumnSpan="3">
                        <TextBlock Text="Документ"/>
                    </Border>
                    <Border
                        Grid.Row="0"
                        Grid.Column="13"
                        Grid.ColumnSpan="2">
                        <TextBlock Text="ОКПО"/>
                    </Border>
                    <Border
                        Grid.Row="0"
                        Grid.Column="15"
                        Grid.ColumnSpan="2">
                        <TextBlock Text="Пункт хранения"/>
                    </Border>
                    <Border
                        Grid.Row="0"
                        Grid.Column="17"
                        Grid.ColumnSpan="9">
                        <TextBlock Text="Характеристика ЖРО"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="26">
                        <TextBlock Text=""/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="27">
                        <TextBlock Text=""/>
                    </Border>
                    <!--#endregion-->

                    <!--#region SecondHeader-->
                    <Border
                        x:Name="Column1"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="6,0,0,0">
                        <TextBlock Text="№ п/п"/>
                    </Border>
                    <Border
                        x:Name="Column2"
                        Grid.Row="1"
                        Grid.Column="1">
                        <TextBlock Text="код"/>
                    </Border>
                    <Border
                        x:Name="Column3"
                        Grid.Row="1"
                        Grid.Column="2">
                        <TextBlock Text="дата"/>
                    </Border>
                    <Border
                        x:Name="Column4"
                        Grid.Row="1"
                        Grid.Column="3">
                        <TextBlock Text="индивидуальный номер (идентификационный код)&#x0a;партии ЖРО"/>
                    </Border>
                    <Border
                        x:Name="Column5"
                        Grid.Row="1"
                        Grid.Column="4">
                        <TextBlock Text="номер паспорта"/>
                    </Border>
                    <Border
                        x:Name="Column6"
                        Grid.Row="1"
                        Grid.Column="5">
                        <TextBlock Text="объем, куб.м"/>
                    </Border>
                    <Border
                        x:Name="Column7"
                        Grid.Row="1"
                        Grid.Column="6">
                        <TextBlock Text="масса, т"/>
                    </Border>
                    <Border
                        x:Name="Column8"
                        Grid.Row="1"
                        Grid.Column="7">
                        <TextBlock Text="солесодержание, г/л"/>
                    </Border>
                    <Border
                        x:Name="Column9"
                        Grid.Row="1"
                        Grid.Column="8">
                        <TextBlock Text="наименование радионуклида"/>
                    </Border>
                    <Border
                        x:Name="Column10"
                        Grid.Row="1"
                        Grid.Column="9">
                        <TextBlock Text="удельная активность, Бк/г"/>
                    </Border>
                    <Border
                        x:Name="Column11"
                        Grid.Row="1"
                        Grid.Column="10">
                        <TextBlock Text="вид"/>
                    </Border>
                    <Border
                        x:Name="Column12"
                        Grid.Row="1"
                        Grid.Column="11">
                        <TextBlock Text="номер"/>
                    </Border>
                    <Border
                        x:Name="Column13"
                        Grid.Row="1"
                        Grid.Column="12">
                        <TextBlock Text="дата"/>
                    </Border>
                    <Border
                        x:Name="Column14"
                        Grid.Row="1"
                        Grid.Column="13">
                        <TextBlock Text="поставщика или&#x0a;получателя"/>
                    </Border>
                    <Border
                        x:Name="Column15"
                        Grid.Row="1"
                        Grid.Column="14">
                        <TextBlock Text="перевозчика"/>
                    </Border>
                    <Border
                        x:Name="Column16"
                        Grid.Row="1"
                        Grid.Column="15">
                        <TextBlock Text="наименование"/>
                    </Border>
                    <Border
                        x:Name="Column17"
                        Grid.Row="1"
                        Grid.Column="16">
                        <TextBlock Text="код"/>
                    </Border>
                    <Border
                        x:Name="Column18"
                        Grid.Row="1"
                        Grid.Column="17">
                        <TextBlock Text="код"/>
                    </Border>
                    <Border
                        x:Name="Column19"
                        Grid.Row="1"
                        Grid.Column="18">
                        <TextBlock Text="статус"/>
                    </Border>
                    <Border
                        x:Name="Column20"
                        Grid.Row="1"
                        Grid.Column="19">
                        <TextBlock Text="объем, куб.м"/>
                    </Border>
                    <Border
                        x:Name="Column21"
                        Grid.Row="1"
                        Grid.Column="20">
                        <TextBlock Text="масса, т"/>
                    </Border>
                    <Border
                        x:Name="Column22"
                        Grid.Row="1"
                        Grid.Column="21">
                        <TextBlock Text="тритий"/>
                    </Border>
                    <Border
                        x:Name="Column23"
                        Grid.Row="1"
                        Grid.Column="22">
                        <TextBlock Text="бета-, гамма-излучающие&#x0a;радионуклиды (исключая"/>
                    </Border>
                    <Border
                        x:Name="Column24"
                        Grid.Row="1"
                        Grid.Column="23">
                        <TextBlock Text="альфа-излучающие&#x0a;радионуклиды (исключая"/>
                    </Border>
                    <Border
                        x:Name="Column25"
                        Grid.Row="1"
                        Grid.Column="24">
                        <TextBlock Text="трансурановые радионуклиды"/>
                    </Border>
                    <Border
                        x:Name="Column26"
                        Grid.Row="1"
                        Grid.Column="25">
                        <TextBlock Text="Код переработки /&#x0a;сортировки РАО"/>
                    </Border>
                    <Border
                        x:Name="Column27"
                        Grid.Row="1"
                        Grid.Column="26">
                        <TextBlock Text="Субсидия, %"/>
                    </Border>
                    <Border
                        x:Name="Column28"
                        Grid.Row="1"
                        Grid.Column="27">
                        <TextBlock Text="Номер мероприятия ФЦП"/>
                    </Border>
                    <!--#endregion-->

                    <!--#region DataGrid-->
                    <DataGrid
                        Grid.Row="2"
                        Grid.ColumnSpan="28"
                        Width="{Binding ElementName=MainGrid, Path=ActualWidth}"
                        Margin="-2,0,0,0"
                        AutoGenerateColumns="False"
                        Background="#edd6b7"
                        CanUserAddRows="False"
                        CanUserReorderColumns="False"
                        CanUserResizeColumns="False"
                        HorizontalScrollBarVisibility="Disabled"
                        IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding Path=CurrentReport.Rows18}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=NumberInOrder_DB, Mode=OneTime}" Header="1">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column1}"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column1}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=OperationCode_DB, Mode=OneTime}" Header="2">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column2}"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column2}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=OperationDate_DB, Mode=OneTime}" Header="3">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column3}"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column3}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=IndividualNumberZHRO_DB, Mode=OneTime}" Header="4">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column4}"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column4}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=PassportNumber_DB, Mode=OneTime}" Header="5">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column5}"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column5}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=Volume6_DB, Mode=OneTime}" Header="6">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column6}"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column6}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=Mass7_DB, Mode=OneTime}" Header="7">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column7}"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column7}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=SaltConcentration_DB, Mode=OneTime}" Header="8">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column8}"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column8}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=Radionuclids_DB, Mode=OneTime}" Header="9">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column9}"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column9}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=SpecificActivity_DB, Mode=OneTime}" Header="10">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column10}"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column10}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=DocumentVid_DB, Mode=OneTime}" Header="11">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column11}"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column11}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=DocumentNumber_DB, Mode=OneTime}" Header="12">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column12}"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column12}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=DocumentDate_DB, Mode=OneTime}" Header="13">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column13}"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column13}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=ProviderOrRecieverOKPO_DB, Mode=OneTime}" Header="14">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column14}"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column14}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=TransporterOKPO_DB, Mode=OneTime}" Header="15">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column15}"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column15}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=StoragePlaceName_DB, Mode=OneTime}" Header="16">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column16}"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column16}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=StoragePlaceCode_DB, Mode=OneTime}" Header="17">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column17}"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column17}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=CodeRAO_DB, Mode=OneTime}" Header="18">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column18}"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column18}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=StatusRAO_DB, Mode=OneTime}" Header="19">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column19}"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column19}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=Volume20_DB, Mode=OneTime}" Header="20">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column20}"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column20}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=Mass21_DB, Mode=OneTime}" Header="21">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column21}"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column21}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=TritiumActivity_DB, Mode=OneTime}" Header="22">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column22}"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column22}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=BetaGammaActivity_DB, Mode=OneTime}" Header="23">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column23}"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column23}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=AlphaActivity_DB, Mode=OneTime}" Header="24">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column24}"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column24}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=TransuraniumActivity_DB, Mode=OneTime}" Header="25">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column25}"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column25}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=RefineOrSortRAOCode_DB, Mode=OneTime}" Header="26">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column26}"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column26}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=Subsidy_DB, Mode=OneTime}" Header="27">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column27}"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column27}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=FcpNumber_DB, Mode=OneTime}" Header="28">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column28}"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Column28}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--#endregion-->
                </Grid>
            </Viewbox>
        </ScrollViewer>
        <!--#endregion-->

        <!--#region Comments-->
        <Grid Grid.Row="2">
            <DataGrid
                Grid.ColumnSpan="2"
                AutoGenerateColumns="False"
                Background="#edd6b7"
                CanUserAddRows="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                ItemsSource="{Binding Path=CurrentReport.Notes}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=RowNumber_DB, Mode=OneTime}"
                        Header="№ строки"
                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=GraphNumber_DB, Mode=OneTime}"
                        Header="№ графы"
                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                    <DataGridTextColumn
                        Width="6*"
                        Binding="{Binding Path=Comment_DB, Mode=OneTime}"
                        Header="Пояснение"
                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--#endregion-->

    </Grid>
</UserControl>