DatabaseAnalysis.WPF/MVVM/Views/FormViews/Form_2_11.xaml

<UserControl x:Class="DatabaseAnalysis.WPF.MVVM.Views.FormViews.Form_2_11"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseAnalysis.WPF.MVVM.Views" 
             xmlns:viewmodels="clr-namespace:DatabaseAnalysis.WPF.MVVM.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:BaseFormViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1350">
    <Grid Background="#edd6b7">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#region FirstTable -->
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <WrapPanel Margin="10">
                            <TextBlock Text="Отчетный год:" 
                                   Padding="0,0,60,0"/>
                            <TextBox Text="" IsEnabled="False" MinWidth="100"/>
                        </WrapPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <WrapPanel Margin="10">
                            <TextBlock Text="Номер корректировки:" 
                                   Padding="0,0,10,0"/>
                            <TextBox Text="" IsEnabled="False" MinWidth="100"/>
                        </WrapPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Text="ФИО исполнителя:" Margin="10"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox Text="" IsEnabled="False" MinWidth="150" Margin="10"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Text="Должность:" Margin="10"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox Text="" IsEnabled="False" MinWidth="150" Margin="10"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Text="Телефон" Margin="10"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox Text="" IsEnabled="False" MinWidth="150" Margin="10"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Text="Электронная почта:" Margin="10"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox Text="" IsEnabled="False" MinWidth="150" Margin="10"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <!--#endregion-->

        <!--#region FormData -->
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" 
                      VerticalScrollBarVisibility="Disabled">
            <Grid x:Name="MainGrid" Background="Aqua">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--#region FirstHeader -->
                <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="" TextAlignment="Center"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5"
                    BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="" 
                           TextAlignment="Center"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="3"
                        BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="Удельная активность радионуклида, Бк/г" 
                           TextAlignment="Center"/>
                </Border>
                <!--#endregion-->

                <!--#region SecondHeader -->
                <Border x:Name="Column1" Grid.Row="1" Grid.Column="0" 
                        BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="№ п/п" TextAlignment="Center"/>
                </Border>
                <Border x:Name="Column2" Grid.Row="1" Grid.Column="1" 
                        BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="Наименование участка" TextAlignment="Center"/>
                </Border>
                <Border x:Name="Column3" Grid.Row="1" Grid.Column="2" 
                        BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="Кадастровый номер участка" TextAlignment="Center"/>
                </Border>
                <Border x:Name="Column4" Grid.Row="1" Grid.Column="3" 
                        BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="Код участка" 
                           TextAlignment="Center"/>
                </Border>
                <Border x:Name="Column5" Grid.Row="1" Grid.Column="4" 
                        BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="Площадь загрязненной&#x0a;территории, кв.м" 
                           TextAlignment="Center"/>
                </Border>
                <Border x:Name="Column6" Grid.Row="1" Grid.Column="5" 
                        BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="Наименования радионуклидов" TextAlignment="Center"/>
                </Border>
                <Border x:Name="Column7" Grid.Row="1" Grid.Column="6" 
                        BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="земельный участок" TextAlignment="Center"/>
                </Border>
                <Border x:Name="Column8" Grid.Row="1" Grid.Column="7" 
                        BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="жидкая фаза" TextAlignment="Center"/>
                </Border>
                <Border x:Name="Column9" Grid.Row="1" Grid.Column="8" 
                        BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="донные отложения" TextAlignment="Center"/>
                </Border>
                <!--#endregion-->

                <!--#region DataGrid -->
                <DataGrid Background="#edd6b7" Grid.ColumnSpan="9"
                          Width="{Binding ElementName=MainGrid, Path=ActualWidth}"
                          AutoGenerateColumns="False" CanUserResizeColumns="False"
                          HorizontalScrollBarVisibility="Disabled"
                          CanUserAddRows="False" Grid.Row="2" ItemsSource="{Binding Path=CurrentReport.Rows211}"
                          IsSynchronizedWithCurrentItem="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="1" Binding="{Binding Path=NumberInOrder_DB}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Width" 
                                            Value="{Binding ActualWidth, ElementName=Column1}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="Aqua"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Width" 
                                            Value="{Binding ActualWidth, ElementName=Column1}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="2" Binding="{Binding Path=PlotName_DB}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Width" 
                                            Value="{Binding ActualWidth, ElementName=Column2}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="Aqua"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Width" 
                                            Value="{Binding ActualWidth, ElementName=Column2}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="3" Binding="{Binding Path=PlotKadastrNumber_DB}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Width" 
                                            Value="{Binding ActualWidth, ElementName=Column3}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="Aqua"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Width" 
                                            Value="{Binding ActualWidth, ElementName=Column3}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="4" Binding="{Binding Path=PlotCode_DB}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Width" 
                                            Value="{Binding ActualWidth, ElementName=Column4}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="Aqua"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Width" 
                                            Value="{Binding ActualWidth, ElementName=Column4}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="5" Binding="{Binding Path=InfectedArea_DB}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Width" 
                                            Value="{Binding ActualWidth, ElementName=Column5}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="Aqua"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Width" 
                                            Value="{Binding ActualWidth, ElementName=Column5}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="6" Binding="{Binding Path=Radionuclids_DB}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Width" 
                                            Value="{Binding ActualWidth, ElementName=Column6}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="Aqua"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Width" 
                                            Value="{Binding ActualWidth, ElementName=Column6}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="7" Binding="{Binding Path=SpecificActivityOfPlot_DB}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Width" 
                                            Value="{Binding ActualWidth, ElementName=Column7}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="Aqua"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Width" 
                                            Value="{Binding ActualWidth, ElementName=Column7}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="8" Binding="{Binding Path=SpecificActivityOfLiquidPart_DB}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Width" 
                                            Value="{Binding ActualWidth, ElementName=Column8}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="Aqua"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Width" 
                                            Value="{Binding ActualWidth, ElementName=Column8}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="9" Binding="{Binding Path=SpecificActivityOfDensePart_DB}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Width" 
                                            Value="{Binding ActualWidth, ElementName=Column9}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="Aqua"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Width" 
                                            Value="{Binding ActualWidth, ElementName=Column9}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <!--#endregion-->
            </Grid>
        </ScrollViewer>
        <!--#endregion-->

        <!--#region Comments -->
        <Grid Grid.Row="2">
            <DataGrid Grid.ColumnSpan="2" Background="#edd6b7" 
                      ItemsSource="{Binding Path=CurrentReport.Notes}" 
                      AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="№ строки" 
                                        Binding="{Binding Path=RowNumber_DB}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Background" Value="Aqua"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="№ графы" 
                                        Binding="{Binding Path=GraphNumber_DB}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Background" Value="Aqua"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="6*" Header="Пояснение" 
                                        Binding="{Binding Path=Comment_DB}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Background" Value="Aqua"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>